Repository: namJeongwan/duckpad
Catalog: Sources/DuckpadLocalization/Resources/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, pt_br, zh_hans

source: Documents without a saved location will ask where to save.
de: Für Dokumente ohne Speicherort wird nach einem Ort gefragt.
fr: Un emplacement sera demandé pour les documents sans destination.
it: Per i documenti senza posizione verrà chiesto dove salvare.
ja: 保存先のない文書では保存場所を確認します。
ko: 저장 위치가 없는 문서는 저장할 곳을 묻습니다.
pt_br: Documentos sem local definido perguntarão onde salvar.
zh_hans: 没有保存位置的文档将询问保存位置。

source: · structural
de: · strukturell
fr: · structurel
it: · strutturale
ja: · 構造解析
ko: · 구조 분석
pt_br: · estrutural
zh_hans: · 结构分析

source: %1$@ changed on disk. Your unsaved edits were kept.
de: %1$@ wurde auf dem Datenträger geändert. Deine ungespeicherten Änderungen wurden beibehalten.
fr: %1$@ a été modifié sur le disque. Vos modifications non enregistrées ont été conservées.
it: %1$@ è stato modificato sul disco. Le modifiche non salvate sono state mantenute.
ja: ディスク上で%1$@が変更されました。未保存の編集内容は保持されています。
ko: 디스크에서 %1$@이(가) 변경되었습니다. 저장하지 않은 편집 내용은 유지했습니다.
pt_br: %1$@ foi alterado no disco. Suas alterações não salvas foram mantidas.
zh_hans: 磁盘上的 %1$@ 已更改。未保存的修改已保留。

source: %1$@ comparison pane
de: Vergleichsbereich %1$@
fr: Volet de comparaison %1$@
it: Pannello di confronto %1$@
ja: %1$@比較ペイン
ko: %1$@ 비교 창
pt_br: Painel de comparação %1$@
zh_hans: %1$@ 比较窗格

source: %1$@ current document symbols
de: %1$@ Symbole des aktuellen Dokuments
fr: %1$@ symboles du document actif
it: %1$@ simboli del documento attuale
ja: 現在の文書のシンボル %1$@件
ko: 현재 문서 심볼 %1$@개
pt_br: %1$@ símbolos do documento atual
zh_hans: 当前文档中有 %1$@ 个符号

source: %1$@ editor group
de: Editorgruppe %1$@
fr: Groupe d’éditeurs %1$@
it: Gruppo di editor %1$@
ja: %1$@エディタグループ
ko: %1$@ 편집기 그룹
pt_br: Grupo de edição %1$@
zh_hans: %1$@ 编辑器组

source: %1$@ editor group tabs
de: Tabs der Editorgruppe %1$@
fr: Onglets du groupe d’éditeurs %1$@
it: Schede del gruppo di editor %1$@
ja: %1$@エディタグループのタブ
ko: %1$@ 편집기 그룹 탭
pt_br: Abas do grupo de edição %1$@
zh_hans: %1$@ 编辑器组标签页

source: %1$@ is unavailable on disk. Your contents were kept.
de: %1$@ ist auf dem Datenträger nicht verfügbar. Dein Inhalt wurde beibehalten.
fr: %1$@ est indisponible sur le disque. Votre contenu a été conservé.
it: %1$@ non è disponibile sul disco. Il contenuto è stato mantenuto.
ja: ディスク上の%1$@を利用できません。内容は保持されています。
ko: 디스크에서 %1$@을(를) 사용할 수 없습니다. 문서 내용은 유지했습니다.
pt_br: %1$@ está indisponível no disco. Seu conteúdo foi mantido.
zh_hans: 磁盘上的 %1$@ 不可用。文档内容已保留。

source: %1$@ matches
de: %1$@ Treffer
fr: %1$@ correspondances
it: %1$@ corrispondenze
ja: %1$@件一致
ko: %1$@개 일치
pt_br: %1$@ correspondências
zh_hans: %1$@ 个匹配

source: %1$@ matches in %2$@ files%3$@
de: %1$@ Treffer in %2$@ Dateien%3$@
fr: %1$@ correspondances dans %2$@ fichiers%3$@
it: %1$@ corrispondenze in %2$@ file%3$@
ja: %2$@ファイルで%1$@件一致%3$@
ko: 파일 %2$@개에서 %1$@개 일치%3$@
pt_br: %1$@ correspondências em %2$@ arquivos%3$@
zh_hans: 在 %2$@ 个文件中找到 %1$@ 个匹配%3$@

source: %1$@ menu
de: Menü %1$@
fr: Menu %1$@
it: Menu %1$@
ja: %1$@メニュー
ko: %1$@ 메뉴
pt_br: Menu %1$@
zh_hans: %1$@菜单

source: %1$@ of %2$@
de: %1$@ von %2$@
fr: %1$@ sur %2$@
it: %1$@ di %2$@
ja: %2$@件中%1$@件
ko: %2$@개 중 %1$@개
pt_br: %1$@ de %2$@
zh_hans: %2$@ 个中的 %1$@ 个

source: %1$@ of %2$@ commands
de: %1$@ von %2$@ Befehlen
fr: %1$@ commandes sur %2$@
it: %1$@ di %2$@ comandi
ja: %2$@件中%1$@件のコマンド
ko: 명령 %2$@개 중 %1$@개
pt_br: %1$@ de %2$@ comandos
zh_hans: %2$@ 个命令中的 %1$@ 个

source: %1$@ open
de: %1$@ geöffnet
fr: %1$@ ouverts
it: %1$@ aperti
ja: %1$@件を開いています
ko: %1$@개 열림
pt_br: %1$@ abertos
zh_hans: 已打开 %1$@ 个

source: %1$@ open documents
de: %1$@ geöffnete Dokumente
fr: %1$@ documents ouverts
it: %1$@ documenti aperti
ja: 開いている文書 %1$@件
ko: 열린 문서 %1$@개
pt_br: %1$@ documentos abertos
zh_hans: %1$@ 个打开的文档

source: %1$@ preferences
de: Einstellungen: %1$@
fr: Préférences : %1$@
it: Preferenze di %1$@
ja: %1$@の環境設定
ko: %1$@ 환경설정
pt_br: Preferências de %1$@
zh_hans: %1$@偏好设置

source: %1$@ tab
de: Tab %1$@
fr: Onglet %1$@
it: Scheda %1$@
ja: %1$@タブ
ko: %1$@ 탭
pt_br: Aba %1$@
zh_hans: %1$@ 标签页

source: %1$@ · structural
de: %1$@ · strukturell
fr: %1$@ · structurel
it: %1$@ · strutturale
ja: %1$@ · 構造解析
ko: %1$@ · 구조 분석
pt_br: %1$@ · estrutural
zh_hans: %1$@ · 结构分析

source: %1$@ · styling paused (large file)
de: %1$@ · Hervorhebung pausiert (große Datei)
fr: %1$@ · coloration en pause (fichier volumineux)
it: %1$@ · evidenziazione in pausa (file grande)
ja: %1$@ · 強調表示一時停止（大きなファイル）
ko: %1$@ · 구문 강조 일시 중지(대용량 파일)
pt_br: %1$@ · destaque pausado (arquivo grande)
zh_hans: %1$@ · 语法高亮已暂停（大文件）

source: %1$@ — %2$@ match(es)
de: %1$@ — %2$@ Treffer
fr: %1$@ — %2$@ correspondances
it: %1$@ — %2$@ corrispondenze
ja: %1$@ — %2$@件一致
ko: %1$@ — %2$@개 일치
pt_br: %1$@ — %2$@ correspondências
zh_hans: %1$@ — %2$@ 个匹配

source: %1$@%2$@ Discard All loses the unsaved changes in these documents.
de: %1$@%2$@ Alle verwerfen löscht die ungespeicherten Änderungen dieser Dokumente.
fr: %1$@%2$@ Ne rien enregistrer perd les modifications non enregistrées de ces documents.
it: %1$@%2$@ Non salvare nulla elimina le modifiche non salvate in questi documenti.
ja: %1$@%2$@ 「すべて破棄」を選ぶと、これらの文書の未保存の変更は失われます。
ko: %1$@%2$@ 모두 저장 안 함을 선택하면 이 문서들의 미저장 변경 사항이 사라집니다.
pt_br: %1$@%2$@ Descartar tudo perde as alterações não salvas nestes documentos.
zh_hans: %1$@%2$@ “全部不保存”将丢失这些文档中未保存的更改。

source: %1$@%2$@ Discard All loses the unsaved changes in these documents. Documents without a saved location will ask where to save.
de: %1$@%2$@ Alle verwerfen löscht die ungespeicherten Änderungen dieser Dokumente. Für Dokumente ohne Speicherort wird nach einem Ort gefragt.
fr: %1$@%2$@ Ne rien enregistrer perd les modifications non enregistrées de ces documents. Un emplacement sera demandé pour les documents sans destination.
it: %1$@%2$@ Non salvare nulla elimina le modifiche non salvate in questi documenti. Per i documenti senza posizione verrà chiesto dove salvare.
ja: %1$@%2$@ 「すべて破棄」を選ぶと、これらの文書の未保存の変更は失われます。保存先のない文書では保存場所を確認します。
ko: %1$@%2$@ 모두 저장 안 함을 선택하면 이 문서들의 미저장 변경 사항이 사라집니다. 저장 위치가 없는 문서는 저장할 곳을 묻습니다.
pt_br: %1$@%2$@ Descartar tudo perde as alterações não salvas nestes documentos. Documentos sem local definido perguntarão onde salvar.
zh_hans: %1$@%2$@ “全部不保存”将丢失这些文档中未保存的更改。没有保存位置的文档将询问保存位置。

source: %1$@+ matches (truncated)
de: %1$@+ Treffer (gekürzt)
fr: %1$@+ correspondances (tronqué)
it: %1$@+ corrispondenze (troncato)
ja: %1$@件以上一致（結果省略）
ko: %1$@개 이상 일치(결과 제한됨)
pt_br: %1$@+ correspondências (truncado)
zh_hans: %1$@+ 个匹配（已截断）

source: %1$@+ matches in %2$@ files (truncated%3$@)
de: %1$@+ Treffer in %2$@ Dateien (gekürzt%3$@)
fr: %1$@+ correspondances dans %2$@ fichiers (tronqué%3$@)
it: %1$@+ corrispondenze in %2$@ file (troncato%3$@)
ja: %2$@ファイルで%1$@件以上一致（結果省略%3$@）
ko: 파일 %2$@개에서 %1$@개 이상 일치(결과 제한됨%3$@)
pt_br: %1$@+ correspondências em %2$@ arquivos (truncado%3$@)
zh_hans: 在 %2$@ 个文件中找到 %1$@+ 个匹配（已截断%3$@）

source: %1$@, %2$@, line %3$@
de: %1$@, %2$@, Zeile %3$@
fr: %1$@, %2$@, ligne %3$@
it: %1$@, %2$@, riga %3$@
ja: %1$@、%2$@、%3$@行目
ko: %1$@, %2$@, %3$@줄
pt_br: %1$@, %2$@, linha %3$@
zh_hans: %1$@，%2$@，第 %3$@ 行

source: %1$@, line %2$@
de: %1$@, Zeile %2$@
fr: %1$@, ligne %2$@
it: %1$@, riga %2$@
ja: %1$@、%2$@行目
ko: %1$@, %2$@줄
pt_br: %1$@, linha %2$@
zh_hans: %1$@，第 %2$@ 行

source: %1$@, read-only comparison
de: %1$@, schreibgeschützter Vergleich
fr: %1$@, comparaison en lecture seule
it: %1$@, confronto in sola lettura
ja: %1$@、読み取り専用の比較
ko: %1$@, 읽기 전용 비교
pt_br: %1$@, comparação somente leitura
zh_hans: %1$@，只读比较

source: %1$@, version %2$@, publisher %3$@, fingerprint %4$@, %5$@, %6$@ exact capability scopes granted
de: %1$@, Version %2$@, Herausgeber %3$@, Fingerabdruck %4$@, %5$@, %6$@ genaue Berechtigungsbereiche gewährt
fr: %1$@, version %2$@, éditeur %3$@, empreinte %4$@, %5$@, %6$@ portées d’autorisation exactes accordées
it: %1$@, versione %2$@, autore %3$@, impronta %4$@, %5$@, %6$@ ambiti di permesso esatti concessi
ja: %1$@、バージョン%2$@、発行者%3$@、フィンガープリント%4$@、%5$@、正確な権限範囲%6$@件を許可済み
ko: %1$@, 버전 %2$@, 게시자 %3$@, 지문 %4$@, %5$@, 정확한 권한 범위 %6$@개 허용됨
pt_br: %1$@, versão %2$@, publicador %3$@, impressão digital %4$@, %5$@, %6$@ escopos exatos concedidos
zh_hans: %1$@，版本 %2$@，发布者 %3$@，指纹 %4$@，%5$@，已授予 %6$@ 个确切权限范围

source: %1$@ Recovery copy: %2$@
de: %1$@ Wiederherstellungskopie: %2$@
fr: %1$@ Copie de récupération : %2$@
it: %1$@ Copia di recupero: %2$@
ja: %1$@ 復元用コピー：%2$@
ko: %1$@ 복구 사본: %2$@
pt_br: %1$@ Cópia de recuperação: %2$@
zh_hans: %1$@ 恢复副本：%2$@

source: %1$@ The file may have been moved or deleted. Use File > Save As to keep a recovered tab's contents in another location.
de: %1$@ Die Datei wurde möglicherweise verschoben oder gelöscht. Verwende Datei > Speichern unter, um den Inhalt eines wiederhergestellten Tabs an einem anderen Ort zu sichern.
fr: %1$@ Le fichier a peut-être été déplacé ou supprimé. Utilisez Fichier > Enregistrer sous pour conserver ailleurs le contenu d’un onglet récupéré.
it: %1$@ Il file potrebbe essere stato spostato o eliminato. Usa File > Salva con nome per conservare altrove il contenuto di una scheda recuperata.
ja: %1$@ ファイルが移動または削除された可能性があります。復元したタブの内容を別の場所に保存するには「ファイル > 別名で保存」を使ってください。
ko: %1$@ 파일이 이동되거나 삭제됐을 수 있습니다. 복구된 탭의 내용을 다른 위치에 보관하려면 파일 > 다른 이름으로 저장을 사용하세요.
pt_br: %1$@ O arquivo pode ter sido movido ou excluído. Use Arquivo > Salvar como para guardar o conteúdo de uma aba recuperada em outro local.
zh_hans: %1$@ 文件可能已移动或删除。要将恢复的标签页内容保存到其他位置，请使用“文件 > 另存为”。

source: %1$@ Use File > Open to grant access again. To keep a recovered tab's contents in another location, use File > Save As.
de: %1$@ Verwende Datei > Öffnen, um den Zugriff erneut zu gewähren. Zum Speichern eines wiederhergestellten Tabs an einem anderen Ort verwende Datei > Speichern unter.
fr: %1$@ Utilisez Fichier > Ouvrir pour rétablir l’accès. Pour conserver le contenu d’un onglet récupéré ailleurs, utilisez Fichier > Enregistrer sous.
it: %1$@ Usa File > Apri per concedere di nuovo l’accesso. Per conservare il contenuto di una scheda recuperata altrove, usa File > Salva con nome.
ja: %1$@ 「ファイル > 開く」でアクセスを再許可してください。復元したタブの内容を別の場所に保存するには「ファイル > 別名で保存」を使ってください。
ko: %1$@ 파일 > 열기로 접근 권한을 다시 허용하세요. 복구된 탭의 내용을 다른 위치에 보관하려면 파일 > 다른 이름으로 저장을 사용하세요.
pt_br: %1$@ Use Arquivo > Abrir para conceder acesso novamente. Para guardar uma aba recuperada em outro local, use Arquivo > Salvar como.
zh_hans: %1$@ 使用“文件 > 打开”重新授予访问权限。要将恢复的标签页内容保存到其他位置，请使用“文件 > 另存为”。

source: , current document
de: , aktuelles Dokument
fr: , document actif
it: , documento attuale
ja: 、現在の文書
ko: , 현재 문서
pt_br: , documento atual
zh_hans: ，当前文档

source: , modified
de: , geändert
fr: , modifié
it: , modificato
ja: 、変更あり
ko: , 수정됨
pt_br: , modificado
zh_hans: ，已修改

source: , pinned
de: , angeheftet
fr: , épinglé
it: , fissato
ja: 、固定済み
ko: , 고정됨
pt_br: , fixado
zh_hans: ，已固定

source: , unsaved scratch document
de: , ungespeichertes temporäres Dokument
fr: , document temporaire non enregistré
it: , documento temporaneo non salvato
ja: 、未保存の新規文書
ko: , 저장하지 않은 새 문서
pt_br: , documento temporário não salvo
zh_hans: ，未保存的临时文档

source: . matches newline
de: . erfasst Zeilenumbrüche
fr: . inclut les retours à la ligne
it: . include le nuove righe
ja: .を改行にも一致させる
ko: .으로 줄바꿈도 일치
pt_br: . inclui quebras de linha
zh_hans: . 匹配换行符

source: ; %1$@ skipped
de: ; %1$@ übersprungen
fr: ; %1$@ ignorés
it: ; %1$@ ignorati
ja: 、%1$@件スキップ
ko: ; %1$@개 건너뜀
pt_br: ; %1$@ ignorados
zh_hans: ；跳过 %1$@ 个

source: A focused text editor for macOS.
de: Ein Texteditor für konzentriertes Arbeiten unter macOS.
fr: Un éditeur de texte pour macOS conçu pour se concentrer.
it: Un editor di testo per macOS pensato per concentrarsi.
ja: macOSのための、集中できるテキストエディタ。
ko: macOS를 위한 집중하기 좋은 텍스트 편집기.
pt_br: Um editor de texto para macOS feito para manter o foco.
zh_hans: 专为 macOS 打造的专注型文本编辑器。

source: About Duckpad
de: Über Duckpad
fr: À propos de Duckpad
it: Informazioni su Duckpad
ja: Duckpadについて
ko: Duckpad 정보
pt_br: Sobre o Duckpad
zh_hans: 关于 Duckpad

source: Activate %1$@ tab
de: Tab %1$@ aktivieren
fr: Activer l’onglet %1$@
it: Attiva scheda %1$@
ja: %1$@タブをアクティブにする
ko: %1$@ 탭 활성화
pt_br: Ativar aba %1$@
zh_hans: 激活 %1$@ 标签页

source: Actual Size
de: Originalgröße
fr: Taille réelle
it: Dimensioni reali
ja: 実際のサイズ
ko: 실제 크기
pt_br: Tamanho real
zh_hans: 实际大小

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt_br: Adicionar
zh_hans: 添加

source: Add Folder
de: Ordner hinzufügen
fr: Ajouter un dossier
it: Aggiungi cartella
ja: フォルダを追加
ko: 폴더 추가
pt_br: Adicionar pasta
zh_hans: 添加文件夹

source: Add a folder to browse files here.
de: Füge einen Ordner hinzu, um hier Dateien zu durchsuchen.
fr: Ajoutez un dossier pour parcourir les fichiers ici.
it: Aggiungi una cartella per esplorare i file qui.
ja: フォルダを追加すると、ここでファイルを参照できます。
ko: 파일을 탐색하려면 폴더를 추가하세요.
pt_br: Adicione uma pasta para navegar pelos arquivos aqui.
zh_hans: 添加文件夹以在此浏览文件。

source: Aligned
de: Ausgerichtet
fr: Aligné
it: Allineato
ja: 揃える
ko: 정렬
pt_br: Alinhado
zh_hans: 对齐

source: All open documents
de: Alle geöffneten Dokumente
fr: Tous les documents ouverts
it: Tutti i documenti aperti
ja: 開いているすべての文書
ko: 모든 열린 문서
pt_br: Todos os documentos abertos
zh_hans: 所有打开的文档

source: Allow Access and Save
de: Zugriff erlauben und speichern
fr: Autoriser l’accès et enregistrer
it: Consenti accesso e salva
ja: アクセスを許可して保存
ko: 접근 허용 후 저장
pt_br: Permitir acesso e salvar
zh_hans: 允许访问并保存

source: Allow tab drag and drop
de: Ziehen und Ablegen von Tabs erlauben
fr: Autoriser le glisser-déposer des onglets
it: Consenti trascinamento delle schede
ja: タブのドラッグ＆ドロップを許可
ko: 탭 드래그 앤 드롭 허용
pt_br: Permitir arrastar e soltar abas
zh_hans: 允许拖放标签页

source: An empty or oversized selection keeps the previous search text. The selection and document stay unchanged.
de: Bei leerer oder zu großer Auswahl bleibt der bisherige Suchtext erhalten. Auswahl und Dokument bleiben unverändert.
fr: Une sélection vide ou trop grande conserve la recherche précédente. La sélection et le document restent inchangés.
it: Una selezione vuota o troppo grande mantiene il testo di ricerca precedente. Selezione e documento restano invariati.
ja: 選択範囲が空か大きすぎる場合は前の検索テキストを維持します。選択範囲と文書は変更されません。
ko: 선택이 비어 있거나 너무 크면 이전 검색어를 유지합니다. 선택 영역과 문서는 변경되지 않습니다.
pt_br: Uma seleção vazia ou muito grande mantém a busca anterior. A seleção e o documento não são alterados.
zh_hans: 选区为空或过大时保留之前的搜索文本。选区和文档保持不变。

source: An extension command is already running.
de: Ein Erweiterungsbefehl wird bereits ausgeführt.
fr: Une commande d’extension est déjà en cours.
it: Un comando di estensione è già in esecuzione.
ja: 拡張機能のコマンドがすでに実行中です。
ko: 확장 기능 명령이 이미 실행 중입니다.
pt_br: Já há um comando de extensão em execução.
zh_hans: 已有扩展命令正在运行。

source: App Language
de: App-Sprache
fr: Langue de l’application
it: Lingua dell’app
ja: アプリの言語
ko: 앱 언어
pt_br: Idioma do aplicativo
zh_hans: 应用语言

source: Application appearance
de: App-Erscheinungsbild
fr: Apparence de l’application
it: Aspetto dell’app
ja: アプリの外観
ko: 앱 모양
pt_br: Aparência do aplicativo
zh_hans: 应用外观

source: Application commands
de: App-Befehle
fr: Commandes de l’application
it: Comandi dell’app
ja: アプリのコマンド
ko: 앱 명령
pt_br: Comandos do aplicativo
zh_hans: 应用命令

source: Auto
de: Automatisch
fr: Automatique
it: Automatico
ja: 自動
ko: 자동
pt_br: Automático
zh_hans: 自动

source: Automatic Detection
de: Automatische Erkennung
fr: Détection automatique
it: Rilevamento automatico
ja: 自動検出
ko: 자동 감지
pt_br: Detecção automática
zh_hans: 自动检测

source: Automatically reload files changed on disk
de: Auf dem Datenträger geänderte Dateien automatisch neu laden
fr: Recharger automatiquement les fichiers modifiés sur le disque
it: Ricarica automaticamente i file modificati sul disco
ja: ディスク上で変更されたファイルを自動再読み込み
ko: 디스크에서 변경된 파일 자동 새로고침
pt_br: Recarregar automaticamente arquivos alterados no disco
zh_hans: 自动重新加载磁盘上更改的文件

source: Available
de: Verfügbar
fr: Disponible
it: Disponibile
ja: 利用可能
ko: 사용 가능
pt_br: Disponível
zh_hans: 可用

source: Blank Operations
de: Leerraumoperationen
fr: Opérations sur les espaces
it: Operazioni sugli spazi
ja: 空白の操作
ko: 공백 작업
pt_br: Operações de espaços
zh_hans: 空白操作

source: Bring All to Front
de: Alle nach vorne bringen
fr: Tout ramener au premier plan
it: Porta tutto in primo piano
ja: すべてを手前に移動
ko: 모두 앞으로 가져오기
pt_br: Trazer tudo para frente
zh_hans: 全部置于最前

source: Built for macOS.
de: Für macOS entwickelt.
fr: Conçu pour macOS.
it: Progettato per macOS.
ja: macOSのために開発。
ko: macOS를 위해 만들었습니다.
pt_br: Feito para macOS.
zh_hans: 为 macOS 打造。

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消

source: Cancelled
de: Abgebrochen
fr: Annulé
it: Annullato
ja: キャンセルしました
ko: 취소됨
pt_br: Cancelado
zh_hans: 已取消

source: Caret blink rate
de: Cursor-Blinkgeschwindigkeit
fr: Vitesse de clignotement du curseur
it: Velocità lampeggio cursore
ja: キャレットの点滅速度
ko: 커서 깜빡임 속도
pt_br: Velocidade de piscar do cursor
zh_hans: 光标闪烁速度

source: Caret width
de: Cursorbreite
fr: Largeur du curseur
it: Larghezza cursore
ja: キャレットの幅
ko: 커서 두께
pt_br: Largura do cursor
zh_hans: 光标宽度

source: Changed rows use plus, minus, or tilde markers and semantic highlighting.
de: Geänderte Zeilen verwenden Plus-, Minus- oder Tildezeichen und semantische Hervorhebung.
fr: Les lignes modifiées utilisent des signes plus, moins ou tilde et un surlignage sémantique.
it: Le righe modificate usano segni più, meno o tilde ed evidenziazione semantica.
ja: 変更された行にはプラス、マイナス、チルダの記号と意味別の強調表示を使います。
ko: 변경된 행은 더하기, 빼기, 물결표 기호와 의미에 따른 강조로 표시합니다.
pt_br: Linhas alteradas usam sinais de mais, menos ou til e destaque por significado.
zh_hans: 更改的行使用加号、减号或波浪号标记，并按含义高亮显示。

source: Check for Updates
de: Nach Updates suchen
fr: Rechercher des mises à jour
it: Verifica aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pt_br: Verificar atualizações
zh_hans: 检查更新

source: Check for Updates…
de: Nach Updates suchen…
fr: Rechercher des mises à jour…
it: Verifica aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
pt_br: Verificar atualizações…
zh_hans: 检查更新…

source: Checking for updates…
de: Updates werden gesucht…
fr: Recherche de mises à jour…
it: Verifica aggiornamenti…
ja: アップデートを確認中…
ko: 업데이트 확인 중…
pt_br: Verificando atualizações…
zh_hans: 正在检查更新…

source: Choose Language…
de: Sprache auswählen…
fr: Choisir le langage…
it: Scegli linguaggio…
ja: 言語を選択…
ko: 언어 선택…
pt_br: Escolher linguagem…
zh_hans: 选择语言…

source: Choose a different open document for a read-only comparison.
de: Wähle ein anderes geöffnetes Dokument für einen schreibgeschützten Vergleich.
fr: Choisissez un autre document ouvert pour une comparaison en lecture seule.
it: Scegli un altro documento aperto per un confronto in sola lettura.
ja: 読み取り専用で比較する別の開いている文書を選んでください。
ko: 읽기 전용으로 비교할 다른 열린 문서를 선택하세요.
pt_br: Escolha outro documento aberto para uma comparação somente leitura.
zh_hans: 选择另一个打开的文档进行只读比较。

source: Choose a folder to keep in the Duckpad workspace sidebar.
de: Wähle einen Ordner für die Arbeitsbereich-Seitenleiste von Duckpad.
fr: Choisissez un dossier à conserver dans la barre latérale de Duckpad.
it: Scegli una cartella da mantenere nella barra laterale di Duckpad.
ja: Duckpadのワークスペースサイドバーに追加するフォルダを選んでください。
ko: Duckpad 작업 공간 사이드바에 유지할 폴더를 선택하세요.
pt_br: Escolha uma pasta para manter na barra lateral do Duckpad.
zh_hans: 选择要保留在 Duckpad 工作区侧栏中的文件夹。

source: Choose a folder to search recursively. Hidden files, packages, and symbolic links are skipped.
de: Wähle einen Ordner für die rekursive Suche. Versteckte Dateien, Pakete und symbolische Links werden übersprungen.
fr: Choisissez un dossier pour une recherche récursive. Les fichiers cachés, paquets et liens symboliques sont ignorés.
it: Scegli una cartella in cui cercare ricorsivamente. File nascosti, pacchetti e link simbolici vengono ignorati.
ja: 再帰検索するフォルダを選んでください。隠しファイル、パッケージ、シンボリックリンクは除外されます。
ko: 하위 폴더까지 검색할 폴더를 선택하세요. 숨김 파일, 패키지, 심볼릭 링크는 건너뜁니다.
pt_br: Escolha uma pasta para pesquisar recursivamente. Arquivos ocultos, pacotes e links simbólicos são ignorados.
zh_hans: 选择要递归搜索的文件夹。隐藏文件、软件包和符号链接将被跳过。

source: Choose a folder…
de: Ordner auswählen…
fr: Choisir un dossier…
it: Scegli una cartella…
ja: フォルダを選択…
ko: 폴더 선택…
pt_br: Escolher pasta…
zh_hans: 选择文件夹…

source: Choose another encoding. The file and any open document contents have been kept unchanged.
de: Wähle eine andere Kodierung. Die Datei und alle geöffneten Dokumentinhalte sind unverändert.
fr: Choisissez un autre encodage. Le fichier et les documents ouverts restent inchangés.
it: Scegli un’altra codifica. Il file e il contenuto dei documenti aperti sono rimasti invariati.
ja: 別のエンコーディングを選んでください。ファイルと開いている文書の内容は変更されていません。
ko: 다른 인코딩을 선택하세요. 파일과 열린 문서의 내용은 변경되지 않았습니다.
pt_br: Escolha outra codificação. O arquivo e o conteúdo dos documentos abertos não foram alterados.
zh_hans: 请选择另一种编码。文件及所有打开的文档内容均保持不变。

source: Choose another open document.
de: Wähle ein anderes geöffnetes Dokument.
fr: Choisissez un autre document ouvert.
it: Scegli un altro documento aperto.
ja: 別の開いている文書を選んでください。
ko: 다른 열린 문서를 선택하세요.
pt_br: Escolha outro documento aberto.
zh_hans: 选择另一个打开的文档。

source: Choose this file again to restore access and save your edits. If it was moved or deleted, choose a new location.
de: Wähle diese Datei erneut, um den Zugriff wiederherzustellen und Änderungen zu speichern. Wurde sie verschoben oder gelöscht, wähle einen neuen Ort.
fr: Sélectionnez à nouveau ce fichier pour rétablir l’accès et enregistrer vos modifications. S’il a été déplacé ou supprimé, choisissez un autre emplacement.
it: Seleziona di nuovo il file per ripristinare l’accesso e salvare le modifiche. Se è stato spostato o eliminato, scegli una nuova posizione.
ja: このファイルを再選択してアクセス権を復元し、編集を保存してください。移動または削除された場合は新しい場所を選んでください。
ko: 이 파일을 다시 선택해 접근 권한을 복원하고 편집 내용을 저장하세요. 이동되거나 삭제됐다면 새 위치를 선택하세요.
pt_br: Escolha este arquivo novamente para restaurar o acesso e salvar suas alterações. Se foi movido ou excluído, escolha um novo local.
zh_hans: 重新选择此文件以恢复访问权限并保存修改。如果文件已移动或删除，请选择新位置。

source: Clear All Bookmarks
de: Alle Lesezeichen löschen
fr: Effacer tous les signets
it: Cancella tutti i segnalibri
ja: すべてのブックマークを削除
ko: 모든 북마크 지우기
pt_br: Limpar todos os marcadores
zh_hans: 清除全部书签

source: Clear Menu
de: Menü leeren
fr: Effacer le menu
it: Cancella menu
ja: メニューを消去
ko: 메뉴 지우기
pt_br: Limpar menu
zh_hans: 清除菜单

source: Clone Active Tab to Group Down
de: Aktiven Tab in untere Gruppe klonen
fr: Cloner l’onglet actif dans le groupe du bas
it: Clona scheda attiva nel gruppo in basso
ja: アクティブなタブを下のグループに複製
ko: 현재 탭을 아래쪽 그룹에 복제
pt_br: Clonar aba atual no grupo abaixo
zh_hans: 将当前标签页克隆到下方组

source: Clone Active Tab to Group Right
de: Aktiven Tab in rechte Gruppe klonen
fr: Cloner l’onglet actif dans le groupe de droite
it: Clona scheda attiva nel gruppo a destra
ja: アクティブなタブを右のグループに複製
ko: 현재 탭을 오른쪽 그룹에 복제
pt_br: Clonar aba atual no grupo à direita
zh_hans: 将当前标签页克隆到右侧组

source: Clone active tab to editor group below
de: Aktiven Tab in untere Editorgruppe klonen
fr: Cloner l’onglet actif dans le groupe d’éditeurs du bas
it: Clona scheda attiva nel gruppo di editor in basso
ja: アクティブなタブを下のエディタグループに複製
ko: 현재 탭을 아래쪽 편집기 그룹에 복제
pt_br: Clonar aba atual no grupo de edição abaixo
zh_hans: 将当前标签页克隆到下方编辑器组

source: Clone active tab to editor group on the right
de: Aktiven Tab in rechte Editorgruppe klonen
fr: Cloner l’onglet actif dans le groupe d’éditeurs de droite
it: Clona scheda attiva nel gruppo di editor a destra
ja: アクティブなタブを右のエディタグループに複製
ko: 현재 탭을 오른쪽 편집기 그룹에 복제
pt_br: Clonar aba atual no grupo de edição à direita
zh_hans: 将当前标签页克隆到右侧编辑器组

source: Clone to Group Down
de: In untere Gruppe klonen
fr: Cloner dans le groupe du bas
it: Clona nel gruppo in basso
ja: 下のグループに複製
ko: 아래쪽 그룹에 복제
pt_br: Clonar no grupo abaixo
zh_hans: 克隆到下方组
