Repository: namJeongwan/duckpad
Catalog: Sources/DuckpadLocalization/Resources/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, pt_br, zh_hans

source: Search Duckpad commands
de: Duckpad-Befehle suchen
fr: Rechercher des commandes Duckpad
it: Cerca comandi di Duckpad
ja: Duckpadのコマンドを検索
ko: Duckpad 명령 검색
pt_br: Pesquisar comandos do Duckpad
zh_hans: 搜索 Duckpad 命令

source: Search Results
de: Suchergebnisse
fr: Résultats de recherche
it: Risultati della ricerca
ja: 検索結果
ko: 검색 결과
pt_br: Resultados da pesquisa
zh_hans: 搜索结果

source: Search commands
de: Befehle suchen
fr: Rechercher des commandes
it: Cerca comandi
ja: コマンドを検索
ko: 명령 검색
pt_br: Pesquisar comandos
zh_hans: 搜索命令

source: Search current document symbols
de: Symbole im aktuellen Dokument suchen
fr: Rechercher les symboles du document actif
it: Cerca simboli del documento attuale
ja: 現在の文書のシンボルを検索
ko: 현재 문서의 심볼 검색
pt_br: Pesquisar símbolos do documento atual
zh_hans: 搜索当前文档符号

source: Search failed: %1$@
de: Suche fehlgeschlagen: %1$@
fr: Échec de la recherche : %1$@
it: Ricerca non riuscita: %1$@
ja: 検索に失敗しました：%1$@
ko: 검색 실패: %1$@
pt_br: Falha na busca: %1$@
zh_hans: 搜索失败：%1$@

source: Search fonts
de: Schriften suchen
fr: Rechercher des polices
it: Cerca caratteri
ja: フォントを検索
ko: 글꼴 검색
pt_br: Pesquisar fontes
zh_hans: 搜索字体

source: Search open documents
de: Geöffnete Dokumente suchen
fr: Rechercher des documents ouverts
it: Cerca documenti aperti
ja: 開いている文書を検索
ko: 열린 문서 검색
pt_br: Pesquisar documentos abertos
zh_hans: 搜索打开的文档

source: Search symbols
de: Symbole suchen
fr: Rechercher des symboles
it: Cerca simboli
ja: シンボルを検索
ko: 심볼 검색
pt_br: Pesquisar símbolos
zh_hans: 搜索符号

source: Searching
de: Suche
fr: Recherche
it: Ricerca
ja: 検索
ko: 검색
pt_br: Pesquisa
zh_hans: 搜索

source: Searching %1$@…
de: %1$@ wird durchsucht…
fr: Recherche dans %1$@…
it: Ricerca in %1$@…
ja: %1$@を検索中…
ko: %1$@ 검색 중…
pt_br: Pesquisando %1$@…
zh_hans: 正在搜索 %1$@…

source: Searching…
de: Suche…
fr: Recherche…
it: Ricerca…
ja: 検索…
ko: 검색…
pt_br: Pesquisa…
zh_hans: 搜索…

source: Secondary
de: Sekundär
fr: Secondaire
it: Secondario
ja: セカンダリ
ko: 보조
pt_br: Secundário
zh_hans: 辅助

source: Secondary editor group
de: Sekundäre Editorgruppe
fr: Groupe d’éditeurs secondaire
it: Gruppo di editor secondario
ja: セカンダリエディタグループ
ko: 보조 편집기 그룹
pt_br: Grupo de edição secundário
zh_hans: 辅助编辑器组

source: Secondary editor pane
de: Sekundärer Editorbereich
fr: Volet d’édition secondaire
it: Pannello editor secondario
ja: セカンダリエディタペイン
ko: 보조 편집기 창
pt_br: Painel de edição secundário
zh_hans: 辅助编辑器窗格

source: Section
de: Abschnitt
it: Sezione
ja: セクション
ko: 섹션
pt_br: Seção
zh_hans: 章节

source: Select All
de: Alles auswählen
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pt_br: Selecionar tudo
zh_hans: 全选

source: Select a non-empty range to replace
de: Nicht leeren Bereich zum Ersetzen auswählen
fr: Sélectionnez une plage non vide à remplacer
it: Seleziona un intervallo non vuoto da sostituire
ja: 置換する空でない範囲を選択してください
ko: 바꿀 텍스트 영역을 선택하세요
pt_br: Selecione um intervalo não vazio para substituir
zh_hans: 请选择非空范围进行替换

source: Select a non-empty range to search
de: Nicht leeren Bereich zum Suchen auswählen
fr: Sélectionnez une plage non vide à rechercher
it: Seleziona un intervallo non vuoto da cercare
ja: 検索する空でない範囲を選択してください
ko: 검색할 텍스트 영역을 선택하세요
pt_br: Selecione um intervalo não vazio para pesquisar
zh_hans: 请选择非空范围进行搜索

source: Selection changed; select a range again
de: Auswahl geändert; Bereich erneut auswählen
fr: La sélection a changé ; sélectionnez à nouveau une plage
it: La selezione è cambiata; seleziona di nuovo un intervallo
ja: 選択範囲が変更されました。もう一度選択してください
ko: 선택 영역이 변경됐습니다. 다시 선택하세요
pt_br: A seleção mudou; selecione um intervalo novamente
zh_hans: 选区已更改，请重新选择范围

source: Session %1$@ failed: %2$@
de: Sitzung %1$@ fehlgeschlagen: %2$@
fr: Échec de la session %1$@ : %2$@
it: Sessione %1$@ non riuscita: %2$@
ja: セッションの%1$@に失敗：%2$@
ko: 세션 %1$@ 실패: %2$@
pt_br: Falha na sessão %1$@: %2$@
zh_hans: 会话 %1$@ 失败：%2$@

source: Session storage is unavailable. Keep the app open and retry saving.
de: Der Sitzungsspeicher ist nicht verfügbar. Halte die App geöffnet und versuche erneut zu speichern.
fr: Le stockage de session est indisponible. Gardez l’application ouverte et réessayez d’enregistrer.
it: L’archiviazione della sessione non è disponibile. Mantieni aperta l’app e riprova a salvare.
ja: セッションの保存先を利用できません。アプリを開いたまま保存を再試行してください。
ko: 세션 저장소를 사용할 수 없습니다. 앱을 닫지 말고 저장을 다시 시도하세요.
pt_br: O armazenamento da sessão está indisponível. Mantenha o aplicativo aberto e tente salvar novamente.
zh_hans: 会话存储不可用。请保持应用打开并重试保存。

source: Shift
de: Umschalt
fr: Maj
it: Maiusc

source: Shortcut %1$@ unavailable because it conflicts with another command
de: Kurzbefehl %1$@ wegen Konflikt mit anderem Befehl nicht verfügbar
fr: Raccourci %1$@ indisponible en raison d’un conflit avec une autre commande
it: Scorciatoia %1$@ non disponibile per conflitto con un altro comando
ja: ショートカット%1$@は別のコマンドと競合するため使用できません
ko: 단축키 %1$@은(는) 다른 명령과 충돌하여 사용할 수 없습니다
pt_br: Atalho %1$@ indisponível por conflito com outro comando
zh_hans: 快捷键 %1$@ 与另一命令冲突，不可用

source: Shortcut %1$@ unavailable because it is invalid
de: Kurzbefehl %1$@ ist ungültig und nicht verfügbar
fr: Raccourci %1$@ indisponible car non valide
it: Scorciatoia %1$@ non disponibile perché non valida
ja: ショートカット%1$@は無効なため使用できません
ko: 단축키 %1$@은(는) 유효하지 않아 사용할 수 없습니다
pt_br: Atalho %1$@ indisponível por ser inválido
zh_hans: 快捷键 %1$@ 无效，不可用

source: Shortcut unavailable because %1$@ conflicts with another command.
de: Kurzbefehl nicht verfügbar, da %1$@ mit einem anderen Befehl kollidiert.
fr: Raccourci indisponible car %1$@ est en conflit avec une autre commande.
it: Scorciatoia non disponibile perché %1$@ è in conflitto con un altro comando.
ja: %1$@が別のコマンドと競合するため、ショートカットを使用できません。
ko: %1$@이(가) 다른 명령과 충돌하여 단축키를 사용할 수 없습니다.
pt_br: Atalho indisponível porque %1$@ conflita com outro comando.
zh_hans: %1$@ 与另一命令冲突，快捷键不可用。

source: Shortcut unavailable because %1$@ is not a supported macOS key combination.
de: Kurzbefehl nicht verfügbar, da %1$@ keine unterstützte macOS-Tastenkombination ist.
fr: Raccourci indisponible car %1$@ n’est pas une combinaison de touches macOS prise en charge.
it: Scorciatoia non disponibile perché %1$@ non è una combinazione di tasti macOS supportata.
ja: %1$@は対応するmacOSキーの組み合わせではないため使用できません。
ko: %1$@은(는) 지원하는 macOS 키 조합이 아니므로 단축키를 사용할 수 없습니다.
pt_br: Atalho indisponível porque %1$@ não é uma combinação de teclas compatível com macOS.
zh_hans: %1$@ 不是支持的 macOS 按键组合，快捷键不可用。

source: Show All Documents
de: Alle Dokumente anzeigen
fr: Afficher tous les documents
it: Mostra tutti i documenti
ja: すべての文書を表示
ko: 모든 문서 보기
pt_br: Mostrar todos os documentos
zh_hans: 显示全部文档

source: Show Line Endings
de: Zeilenenden anzeigen
fr: Afficher les fins de ligne
it: Mostra terminazioni di riga
ja: 行末を表示
ko: 줄 끝 표시
pt_br: Mostrar finais de linha
zh_hans: 显示行尾符

source: Show Symbol
de: Zeichen anzeigen
fr: Afficher les symboles
it: Mostra simboli
ja: 記号を表示
ko: 기호 표시
pt_br: Mostrar símbolos
zh_hans: 显示符号

source: Show Whitespace
de: Leerraum anzeigen
fr: Afficher les espaces
it: Mostra spazi bianchi
ja: 空白を表示
ko: 공백 표시
pt_br: Mostrar espaços em branco
zh_hans: 显示空白字符

source: Show Wrap Symbols
de: Umbruchzeichen anzeigen
fr: Afficher les symboles de retour automatique
it: Mostra simboli di a capo
ja: 折り返し記号を表示
ko: 자동 줄바꿈 기호 표시
pt_br: Mostrar símbolos de quebra
zh_hans: 显示自动换行标记

source: Show buttons on inactive tabs
de: Schaltflächen auf inaktiven Tabs anzeigen
fr: Afficher les boutons sur les onglets inactifs
it: Mostra pulsanti nelle schede inattive
ja: 非アクティブなタブにもボタンを表示
ko: 비활성 탭에도 버튼 표시
pt_br: Mostrar botões em abas inativas
zh_hans: 在非活动标签页上显示按钮

source: Show close button
de: Schließen-Schaltfläche anzeigen
fr: Afficher le bouton de fermeture
it: Mostra pulsante di chiusura
ja: 閉じるボタンを表示
ko: 닫기 버튼 표시
pt_br: Mostrar botão de fechar
zh_hans: 显示关闭按钮

source: Show indent guide
de: Einzugshilfen anzeigen
fr: Afficher les guides d’indentation
it: Mostra guide di rientro
ja: インデントガイドを表示
ko: 들여쓰기 안내선 표시
pt_br: Mostrar guias de recuo
zh_hans: 显示缩进参考线

source: Show menu bar in document windows
de: Menüleiste in Dokumentfenstern anzeigen
fr: Afficher la barre de menus dans les fenêtres de documents
it: Mostra barra dei menu nelle finestre dei documenti
ja: 文書ウインドウにメニューバーを表示
ko: 문서 윈도우에 메뉴 표시줄 표시
pt_br: Mostrar barra de menus nas janelas de documentos
zh_hans: 在文档窗口中显示菜单栏

source: Show status bar
de: Statusleiste anzeigen
fr: Afficher la barre d’état
it: Mostra barra di stato
ja: ステータスバーを表示
ko: 상태 표시줄 표시
pt_br: Mostrar barra de status
zh_hans: 显示状态栏

source: Show the %1$@ menu
de: Menü %1$@ anzeigen
fr: Afficher le menu %1$@
it: Mostra menu %1$@
ja: %1$@メニューを表示
ko: %1$@ 메뉴 표시
pt_br: Mostrar menu %1$@
zh_hans: 显示%1$@菜单

source: Show vertical edge
de: Vertikale Hilfslinie anzeigen
fr: Afficher le repère vertical
it: Mostra guida verticale
ja: 縦ガイドを表示
ko: 세로 기준선 표시
pt_br: Mostrar guia vertical
zh_hans: 显示垂直参考线

source: Show wrap symbols in new tabs
de: Umbruchzeichen in neuen Tabs anzeigen
fr: Afficher les symboles de retour dans les nouveaux onglets
it: Mostra simboli di a capo nelle nuove schede
ja: 新しいタブで折り返し記号を表示
ko: 새 탭에서 자동 줄바꿈 기호 표시
pt_br: Mostrar símbolos de quebra em novas abas
zh_hans: 在新标签页中显示自动换行标记

source: Slow
de: Langsam
fr: Lent
it: Lento
ja: 遅い
ko: 느리게
pt_br: Lento
zh_hans: 慢

source: Sort Selected Lines
de: Ausgewählte Zeilen sortieren
fr: Trier les lignes sélectionnées
it: Ordina righe selezionate
ja: 選択行を並べ替え
ko: 선택한 줄 정렬
pt_br: Ordenar linhas selecionadas
zh_hans: 排序选中的行

source: Space
de: Leertaste
fr: Espace
it: Spazio
ja: スペース
ko: 스페이스
pt_br: Espaço
zh_hans: 空格

source: Split Editor Down
de: Editor nach unten teilen
fr: Scinder l’éditeur vers le bas
it: Dividi editor in basso
ja: エディタを下に分割
ko: 편집기를 아래쪽으로 분할
pt_br: Dividir editor abaixo
zh_hans: 向下拆分编辑器

source: Split Editor Right
de: Editor nach rechts teilen
fr: Scinder l’éditeur à droite
it: Dividi editor a destra
ja: エディタを右に分割
ko: 편집기를 오른쪽으로 분할
pt_br: Dividir editor à direita
zh_hans: 向右拆分编辑器

source: Split editor down
de: Editor nach unten teilen
fr: Scinder l’éditeur vers le bas
it: Dividi editor in basso
ja: エディタを下に分割
ko: 편집기를 아래쪽으로 분할
pt_br: Dividir editor abaixo
zh_hans: 向下拆分编辑器

source: Split editor to the left
de: Editor nach links teilen
fr: Scinder l’éditeur à gauche
it: Dividi editor a sinistra
ja: エディタを左に分割
ko: 편집기를 왼쪽으로 분할
pt_br: Dividir editor à esquerda
zh_hans: 向左拆分编辑器

source: Split editor to the right
de: Editor nach rechts teilen
fr: Scinder l’éditeur à droite
it: Dividi editor a destra
ja: エディタを右に分割
ko: 편집기를 오른쪽으로 분할
pt_br: Dividir editor à direita
zh_hans: 向右拆分编辑器

source: Split editor up
de: Editor nach oben teilen
fr: Scinder l’éditeur vers le haut
it: Dividi editor in alto
ja: エディタを上に分割
ko: 편집기를 위쪽으로 분할
pt_br: Dividir editor acima
zh_hans: 向上拆分编辑器

source: Star Duckpad on GitHub
de: Duckpad auf GitHub einen Stern geben
fr: Ajouter une étoile à Duckpad sur GitHub
it: Metti una stella a Duckpad su GitHub
ja: GitHubでDuckpadにスターを付ける
ko: GitHub에서 Duckpad에 별 주기
pt_br: Dar uma estrela ao Duckpad no GitHub
zh_hans: 在 GitHub 上为 Duckpad 加星

source: Star on GitHub
de: Stern auf GitHub vergeben
fr: Ajouter une étoile sur GitHub
it: Metti una stella su GitHub
ja: GitHubでスターを付ける
ko: GitHub에서 별 주기
pt_br: Dar uma estrela no GitHub
zh_hans: 在 GitHub 上加星

source: Support Duckpad with a star on GitHub
de: Duckpad mit einem Stern auf GitHub unterstützen
fr: Soutenir Duckpad avec une étoile sur GitHub
it: Sostieni Duckpad con una stella su GitHub
ja: GitHubのスターでDuckpadを応援
ko: GitHub에서 별을 눌러 Duckpad를 응원하세요
pt_br: Apoie o Duckpad com uma estrela no GitHub
zh_hans: 在 GitHub 上加星支持 Duckpad

source: Symbol outline limit: %1$@ bytes
de: Symbollistenlimit: %1$@ Bytes
fr: Limite de la liste des symboles : %1$@ octets
it: Limite elenco simboli: %1$@ byte
ja: シンボル一覧の上限：%1$@バイト
ko: 심볼 목록 제한: %1$@바이트
pt_br: Limite da lista de símbolos: %1$@ bytes
zh_hans: 符号大纲限制：%1$@ 字节

source: Symbols
de: Symbole
fr: Symboles
it: Simboli
ja: シンボル
ko: 심볼
pt_br: Símbolos
zh_hans: 符号

source: Symbols %1$@
de: Symbole: %1$@
fr: Symboles : %1$@
it: Simboli: %1$@
ja: シンボル %1$@件
ko: 심볼 %1$@개
pt_br: Símbolos: %1$@
zh_hans: 符号 %1$@ 个

source: Symbols paused · %1$@ MiB
de: Symbolanalyse pausiert · %1$@ MiB
fr: Symboles en pause · %1$@ MiB
it: Simboli in pausa · %1$@ MiB
ja: シンボル一時停止 · %1$@ MiB
ko: 심볼 분석 일시 중지 · %1$@ MiB
pt_br: Símbolos pausados · %1$@ MiB
zh_hans: 符号分析已暂停 · %1$@ MiB

source: System
fr: Système
it: Sistema
ja: システム
ko: 시스템
pt_br: Sistema
zh_hans: 系统

source: Tab Bar
de: Tableiste
fr: Barre d’onglets
it: Barra delle schede
ja: タブバー
ko: 탭 표시줄
pt_br: Barra de abas
zh_hans: 标签栏

source: Tab size
de: Tabulatorbreite
fr: Largeur de tabulation
it: Dimensione tabulazione
ja: タブ幅
ko: 탭 크기
pt_br: Tamanho da tabulação
zh_hans: 制表符宽度

source: Tabs
fr: Onglets
it: Schede
ja: タブ
ko: 탭
pt_br: Abas
zh_hans: 标签页

source: Tertiary
de: Dritte
fr: Tertiaire
it: Terziario
ja: 第3
ko: 세 번째
pt_br: Terciário
zh_hans: 第三

source: The document is unavailable. Select an open document and try again.
de: Das Dokument ist nicht verfügbar. Wähle ein geöffnetes Dokument und versuche es erneut.
fr: Le document est indisponible. Sélectionnez un document ouvert et réessayez.
it: Il documento non è disponibile. Seleziona un documento aperto e riprova.
ja: 文書を利用できません。開いている文書を選んで再試行してください。
ko: 문서를 사용할 수 없습니다. 열린 문서를 선택한 뒤 다시 시도하세요.
pt_br: O documento está indisponível. Selecione um documento aberto e tente novamente.
zh_hans: 文档不可用。请选择一个打开的文档后重试。

source: The document or selection changed. Try again.
de: Dokument oder Auswahl geändert. Versuche es erneut.
fr: Le document ou la sélection a changé. Réessayez.
it: Il documento o la selezione è cambiato. Riprova.
ja: 文書または選択範囲が変更されました。再試行してください。
ko: 문서 또는 선택 영역이 변경됐습니다. 다시 시도하세요.
pt_br: O documento ou a seleção mudou. Tente novamente.
zh_hans: 文档或选区已更改。请重试。

source: The extension command timed out.
de: Zeitüberschreitung beim Erweiterungsbefehl.
fr: Le délai de la commande d’extension est dépassé.
it: Tempo scaduto per il comando dell’estensione.
ja: 拡張機能のコマンドがタイムアウトしました。
ko: 확장 기능 명령의 실행 시간이 초과되었습니다.
pt_br: O comando de extensão expirou.
zh_hans: 扩展命令超时。

source: The extension could not be loaded or its command could not be completed.
de: Die Erweiterung konnte nicht geladen oder ihr Befehl nicht abgeschlossen werden.
fr: Impossible de charger l’extension ou de terminer sa commande.
it: Impossibile caricare l’estensione o completarne il comando.
ja: 拡張機能を読み込めないか、コマンドを完了できませんでした。
ko: 확장 기능을 불러오거나 명령을 완료할 수 없습니다.
pt_br: Não foi possível carregar a extensão ou concluir seu comando.
zh_hans: 无法加载扩展或完成其命令。

source: The extension publisher or signature could not be verified.
de: Herausgeber oder Signatur der Erweiterung konnten nicht verifiziert werden.
fr: Impossible de vérifier l’éditeur ou la signature de l’extension.
it: Impossibile verificare l’autore o la firma dell’estensione.
ja: 拡張機能の発行者または署名を検証できませんでした。
ko: 확장 기능 게시자 또는 서명을 확인할 수 없습니다.
pt_br: Não foi possível verificar o publicador ou a assinatura da extensão.
zh_hans: 无法验证扩展发布者或签名。

source: The file changed outside Duckpad.
de: Die Datei wurde außerhalb von Duckpad geändert.
fr: Le fichier a été modifié en dehors de Duckpad.
it: Il file è stato modificato fuori da Duckpad.
ja: Duckpadの外部でファイルが変更されました。
ko: Duckpad 외부에서 파일이 변경되었습니다.
pt_br: O arquivo foi alterado fora do Duckpad.
zh_hans: 文件已在 Duckpad 外部更改。

source: The file could not be read using the selected encoding.
de: Die Datei konnte mit der gewählten Kodierung nicht gelesen werden.
fr: Impossible de lire le fichier avec l’encodage sélectionné.
it: Impossibile leggere il file con la codifica selezionata.
ja: 選択したエンコーディングでファイルを読み込めませんでした。
ko: 선택한 인코딩으로 파일을 읽을 수 없습니다.
pt_br: Não foi possível ler o arquivo com a codificação selecionada.
zh_hans: 无法使用所选编码读取文件。

source: The file or folder operation could not be completed.
de: Datei- oder Ordnervorgang konnte nicht abgeschlossen werden.
fr: Impossible de terminer l’opération sur le fichier ou le dossier.
it: Impossibile completare l’operazione sul file o sulla cartella.
ja: ファイルまたはフォルダの操作を完了できませんでした。
ko: 파일 또는 폴더 작업을 완료할 수 없습니다.
pt_br: Não foi possível concluir a operação de arquivo ou pasta.
zh_hans: 无法完成文件或文件夹操作。

source: The file state could not be confirmed. Keep your edits open and check the file before retrying.
de: Der Dateizustand konnte nicht bestätigt werden. Halte deine Änderungen geöffnet und prüfe die Datei vor einem erneuten Versuch.
fr: Impossible de confirmer l’état du fichier. Gardez vos modifications ouvertes et vérifiez le fichier avant de réessayer.
it: Impossibile confermare lo stato del file. Mantieni aperte le modifiche e controlla il file prima di riprovare.
ja: ファイルの状態を確認できませんでした。編集内容を開いたまま、ファイルを確認してから再試行してください。
ko: 파일 상태를 확인할 수 없습니다. 편집 내용을 닫지 말고 파일을 확인한 뒤 다시 시도하세요.
pt_br: Não foi possível confirmar o estado do arquivo. Mantenha suas alterações abertas e verifique o arquivo antes de tentar novamente.
zh_hans: 无法确认文件状态。请保持修改内容打开，检查文件后再重试。

source: The folder is unavailable. Choose it again.
de: Der Ordner ist nicht verfügbar. Wähle ihn erneut aus.
fr: Le dossier est indisponible. Sélectionnez-le à nouveau.
it: La cartella non è disponibile. Selezionala di nuovo.
ja: フォルダを利用できません。もう一度選んでください。
ko: 폴더를 사용할 수 없습니다. 다시 선택하세요.
pt_br: A pasta está indisponível. Escolha-a novamente.
zh_hans: 文件夹不可用。请重新选择。

source: The new file is visible, but durable storage could not be confirmed. Keep your edits open.
de: Die neue Datei ist sichtbar, aber die dauerhafte Speicherung wurde nicht bestätigt. Halte deine Änderungen geöffnet.
fr: Le nouveau fichier est visible, mais le stockage durable n’a pas été confirmé. Gardez vos modifications ouvertes.
it: Il nuovo file è visibile, ma la scrittura persistente non è stata confermata. Mantieni aperte le modifiche.
ja: 新しいファイルは存在しますが、確実な保存を確認できませんでした。編集内容を開いたままにしてください。
ko: 새 파일은 보이지만 영구 저장 여부를 확인할 수 없습니다. 편집 내용을 닫지 마세요.
pt_br: O novo arquivo está visível, mas a gravação durável não foi confirmada. Mantenha suas alterações abertas.
zh_hans: 新文件可见，但无法确认已可靠保存。请保持修改内容打开。

source: The operation could not be completed. Try again.
de: Der Vorgang konnte nicht abgeschlossen werden. Versuche es erneut.
fr: Impossible de terminer l’opération. Réessayez.
it: Impossibile completare l’operazione. Riprova.
ja: 操作を完了できませんでした。再試行してください。
ko: 작업을 완료할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível concluir a operação. Tente novamente.
zh_hans: 无法完成操作。请重试。

source: The operation exceeds the supported size or complexity limit.
de: Der Vorgang überschreitet die unterstützte Größen- oder Komplexitätsgrenze.
fr: L’opération dépasse la limite de taille ou de complexité prise en charge.
it: L’operazione supera il limite di dimensione o complessità supportato.
ja: 対応するサイズまたは複雑さの上限を超えています。
ko: 지원하는 크기 또는 복잡도 제한을 초과했습니다.
pt_br: A operação excede o limite de tamanho ou complexidade.
zh_hans: 操作超出了支持的大小或复杂度限制。

source: The operation timed out. Try a simpler search.
de: Zeitüberschreitung. Versuche eine einfachere Suche.
fr: Le délai est dépassé. Essayez une recherche plus simple.
it: Tempo scaduto. Prova una ricerca più semplice.
ja: 処理がタイムアウトしました。より単純な検索を試してください。
ko: 작업 시간이 초과되었습니다. 더 간단한 검색을 시도하세요.
pt_br: A operação expirou. Tente uma busca mais simples.
zh_hans: 操作超时。请尝试更简单的搜索。

source: The override applies to all languages. Turn it off to restore each language’s defaults. Existing text is not converted.
de: Die Einstellung gilt für alle Sprachen. Deaktivieren stellt deren Standardwerte wieder her. Vorhandener Text wird nicht umgewandelt.
fr: Ce réglage s’applique à tous les langages. Désactivez-le pour rétablir leurs valeurs par défaut. Le texte existant n’est pas converti.
it: La modifica si applica a tutti i linguaggi. Disattivala per ripristinare i valori predefiniti di ciascuno. Il testo esistente non viene convertito.
ja: すべての言語に適用されます。オフにすると各言語の既定値に戻ります。既存のテキストは変換されません。
ko: 모든 언어에 적용됩니다. 끄면 각 언어의 기본값으로 돌아갑니다. 기존 텍스트는 변환되지 않습니다.
pt_br: A substituição se aplica a todas as linguagens. Desative para restaurar os padrões de cada uma. O texto existente não é convertido.
zh_hans: 此覆盖设置适用于所有语言。关闭后恢复各语言的默认值。现有文本不会被转换。

source: The preferences file is visible, but its durable storage could not be confirmed.
de: Die Einstellungsdatei ist sichtbar, aber ihre dauerhafte Speicherung konnte nicht bestätigt werden.
fr: Le fichier des préférences est visible, mais son stockage durable n’a pas pu être confirmé.
it: Il file delle preferenze è visibile, ma la scrittura persistente non è stata confermata.
ja: 環境設定ファイルは存在しますが、確実な保存を確認できませんでした。
ko: 환경설정 파일은 보이지만 영구 저장 여부를 확인할 수 없습니다.
pt_br: O arquivo de preferências está visível, mas a gravação durável não foi confirmada.
zh_hans: 偏好设置文件可见，但无法确认其已可靠保存。

source: The replacement could not be applied. Check the expression and selection.
de: Ersetzung konnte nicht angewendet werden. Prüfe Ausdruck und Auswahl.
fr: Impossible d’appliquer le remplacement. Vérifiez l’expression et la sélection.
it: Impossibile applicare la sostituzione. Controlla l’espressione e la selezione.
ja: 置換を適用できませんでした。式と選択範囲を確認してください。
ko: 바꾸기를 적용할 수 없습니다. 검색식과 선택 영역을 확인하세요.
pt_br: Não foi possível aplicar a substituição. Verifique a expressão e a seleção.
zh_hans: 无法应用替换。请检查表达式和选区。

source: The search expression is invalid.
de: Der Suchausdruck ist ungültig.
fr: L’expression de recherche est invalide.
it: L’espressione di ricerca non è valida.
ja: 検索式が無効です。
ko: 검색식이 유효하지 않습니다.
pt_br: A expressão de busca é inválida.
zh_hans: 搜索表达式无效。

source: The text cannot be read or saved with this encoding. Choose another encoding.
de: Der Text kann mit dieser Kodierung nicht gelesen oder gespeichert werden. Wähle eine andere Kodierung.
fr: Impossible de lire ou d’enregistrer le texte avec cet encodage. Choisissez-en un autre.
it: Impossibile leggere o salvare il testo con questa codifica. Scegline un’altra.
ja: このエンコーディングではテキストを読み込み・保存できません。別のエンコーディングを選んでください。
ko: 이 인코딩으로 텍스트를 읽거나 저장할 수 없습니다. 다른 인코딩을 선택하세요.
pt_br: Não é possível ler ou salvar o texto com esta codificação. Escolha outra.
zh_hans: 无法使用此编码读取或保存文本。请选择其他编码。

source: Theme
de: Design
fr: Thème
it: Tema
ja: テーマ
ko: 테마
pt_br: Tema
zh_hans: 主题

source: This document has unsaved changes.
de: Dieses Dokument enthält ungespeicherte Änderungen.
fr: Ce document contient des modifications non enregistrées.
it: Questo documento contiene modifiche non salvate.
ja: この文書には未保存の変更があります。
ko: 이 문서에 저장하지 않은 변경 사항이 있습니다.
pt_br: Este documento tem alterações não salvas.
zh_hans: 此文档有未保存的更改。

source: This extension is incompatible with this version of Duckpad.
de: Diese Erweiterung ist mit dieser Duckpad-Version nicht kompatibel.
fr: Cette extension est incompatible avec cette version de Duckpad.
it: Questa estensione non è compatibile con questa versione di Duckpad.
ja: この拡張機能は現在のDuckpadのバージョンと互換性がありません。
ko: 이 확장 기능은 현재 Duckpad 버전과 호환되지 않습니다.
pt_br: Esta extensão é incompatível com esta versão do Duckpad.
zh_hans: 此扩展与当前 Duckpad 版本不兼容。

source: This file is no longer available.
de: Diese Datei ist nicht mehr verfügbar.
fr: Ce fichier n’est plus disponible.
it: Questo file non è più disponibile.
ja: このファイルは利用できなくなりました。
ko: 이 파일을 더 이상 사용할 수 없습니다.
pt_br: Este arquivo não está mais disponível.
zh_hans: 此文件已不可用。

source: This folder is already in the workspace.
de: Dieser Ordner ist bereits im Arbeitsbereich.
fr: Ce dossier est déjà dans l’espace de travail.
it: Questa cartella è già nell’area di lavoro.
ja: このフォルダはすでにワークスペースにあります。
ko: 이미 작업 공간에 있는 폴더입니다.
pt_br: Esta pasta já está no espaço de trabalho.
zh_hans: 此文件夹已在工作区中。
