Repository: namJeongwan/duckpad
Catalog: Sources/DuckpadLocalization/Resources/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, pt_br, zh_hans

source: Find Next
de: Weitersuchen
fr: Rechercher le suivant
it: Trova successivo
ja: 次を検索
ko: 다음 찾기
pt_br: Localizar próximo
zh_hans: 查找下一个

source: Find Previous
de: Rückwärts suchen
fr: Rechercher le précédent
it: Trova precedente
ja: 前を検索
ko: 이전 찾기
pt_br: Localizar anterior
zh_hans: 查找上一个

source: Find in Files…
de: In Dateien suchen…
fr: Rechercher dans les fichiers…
it: Trova nei file…
ja: ファイル内を検索…
ko: 파일에서 찾기…
pt_br: Localizar em arquivos…
zh_hans: 在文件中查找…

source: Find in Folder
de: Im Ordner suchen
fr: Rechercher dans le dossier
it: Trova nella cartella
ja: フォルダ内を検索
ko: 폴더에서 찾기
pt_br: Localizar na pasta
zh_hans: 在文件夹中查找

source: Find…
de: Suchen…
fr: Rechercher…
it: Trova…
ja: 検索…
ko: 찾기…
pt_br: Localizar…
zh_hans: 查找…

source: Focus Other Editor Group
de: Andere Editorgruppe fokussieren
fr: Activer l’autre groupe d’éditeurs
it: Passa all’altro gruppo di editor
ja: 別のエディタグループにフォーカス
ko: 다른 편집기 그룹으로 포커스 이동
pt_br: Focar outro grupo de edição
zh_hans: 聚焦另一编辑器组

source: Focus Other Editor Pane
de: Anderen Editorbereich fokussieren
fr: Activer l’autre volet d’édition
it: Passa all’altro pannello di editor
ja: 別のエディタペインにフォーカス
ko: 다른 편집기 창으로 포커스 이동
pt_br: Focar outro painel de edição
zh_hans: 聚焦另一编辑器窗格

source: Focus Other Group
de: Andere Gruppe fokussieren
fr: Activer l’autre groupe
it: Passa all’altro gruppo
ja: 別のグループにフォーカス
ko: 다른 그룹으로 포커스 이동
pt_br: Focar outro grupo
zh_hans: 聚焦另一组

source: Focus the other editor group
de: Andere Editorgruppe fokussieren
fr: Activer l’autre groupe d’éditeurs
it: Passa all’altro gruppo di editor
ja: 別のエディタグループにフォーカス
ko: 다른 편집기 그룹으로 포커스 이동
pt_br: Focar o outro grupo de edição
zh_hans: 聚焦另一编辑器组

source: Folder result changed; search again
de: Ordnerergebnis geändert; erneut suchen
fr: Le résultat du dossier a changé ; relancez la recherche
it: Il risultato della cartella è cambiato; cerca di nuovo
ja: フォルダの結果が変わりました。再検索してください
ko: 폴더 결과가 변경됐습니다. 다시 검색하세요
pt_br: O resultado da pasta mudou; pesquise novamente
zh_hans: 文件夹结果已更改，请重新搜索

source: Folder search failed: %1$@
de: Ordnersuche fehlgeschlagen: %1$@
fr: Échec de la recherche dans le dossier : %1$@
it: Ricerca nella cartella non riuscita: %1$@
ja: フォルダ検索に失敗しました：%1$@
ko: 폴더 검색 실패: %1$@
pt_br: Falha na busca em pasta: %1$@
zh_hans: 文件夹搜索失败：%1$@

source: Folder…
de: Ordner…
fr: Dossier…
it: Cartella…
ja: フォルダ…
ko: 폴더…
pt_br: Pasta…
zh_hans: 文件夹…

source: Folding
de: Codefaltung
fr: Repliage du code
it: Compressione codice
ja: 折りたたみ
ko: 코드 접기
pt_br: Dobramento de código
zh_hans: 代码折叠

source: Follow macOS
de: macOS folgen
fr: Suivre macOS
it: Segui macOS
ja: macOSの設定に従う
ko: macOS 설정 따르기
pt_br: Seguir o macOS
zh_hans: 跟随 macOS

source: Follow the current document’s directory
de: Ordner des aktuellen Dokuments verwenden
fr: Suivre le dossier du document actif
it: Usa la cartella del documento attuale
ja: 現在の文書のフォルダを使用
ko: 현재 문서의 폴더 사용
pt_br: Usar a pasta do documento atual
zh_hans: 跟随当前文档目录

source: Font
de: Schrift
fr: Police
it: Carattere
ja: フォント
ko: 글꼴
pt_br: Fonte
zh_hans: 字体

source: Font size (pt)
de: Schriftgröße (pt)
fr: Taille de police (pt)
it: Dimensione carattere (pt)
ja: フォントサイズ（pt）
ko: 글꼴 크기(pt)
pt_br: Tamanho da fonte (pt)
zh_hans: 字号（磅）

source: Font size must be between 6 and 72 points.
de: Die Schriftgröße muss zwischen 6 und 72 Punkt liegen.
fr: La taille de police doit être comprise entre 6 et 72 points.
it: La dimensione del carattere deve essere tra 6 e 72 punti.
ja: フォントサイズは6〜72ポイントにしてください。
ko: 글꼴 크기는 6~72포인트여야 합니다.
pt_br: O tamanho da fonte deve estar entre 6 e 72 pontos.
zh_hans: 字号必须介于 6 到 72 磅之间。

source: Format
it: Formato
ja: フォーマット
ko: 서식
pt_br: Formato
zh_hans: 格式

source: Full path
de: Vollständiger Pfad
fr: Chemin complet
it: Percorso completo
ja: フルパス
ko: 전체 경로
pt_br: Caminho completo
zh_hans: 完整路径

source: Function
de: Funktion
fr: Fonction
it: Funzione
ja: 関数
ko: 함수
pt_br: Função
zh_hans: 函数

source: Function List…
de: Funktionsliste…
fr: Liste des fonctions…
it: Elenco funzioni…
ja: 関数一覧…
ko: 함수 목록…
pt_br: Lista de funções…
zh_hans: 函数列表…

source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
pt_br: Geral
zh_hans: 通用

source: Get the latest improvements from GitHub Releases.
de: Die neuesten Verbesserungen sind auf GitHub Releases verfügbar.
fr: Obtenez les dernières améliorations sur GitHub Releases.
it: Ottieni le ultime migliorie da GitHub Releases.
ja: GitHub Releasesから最新の改善を入手できます。
ko: GitHub Releases에서 최신 개선 사항을 받아보세요.
pt_br: Obtenha as últimas melhorias no GitHub Releases.
zh_hans: 从 GitHub Releases 获取最新改进。

source: Go
de: Gehe zu
fr: Aller
it: Vai
ja: 移動
ko: 이동
pt_br: Ir
zh_hans: 转到

source: Go to Line / Column
de: Zu Zeile / Spalte gehen
fr: Aller à la ligne / colonne
it: Vai a riga / colonna
ja: 行・列へ移動
ko: 줄 / 열로 이동
pt_br: Ir para linha / coluna
zh_hans: 转到行/列

source: Go to Line / Column…
de: Zu Zeile / Spalte gehen…
fr: Aller à la ligne / colonne…
it: Vai a riga / colonna…
ja: 行・列へ移動…
ko: 줄 / 열로 이동…
pt_br: Ir para linha / coluna…
zh_hans: 转到行/列…

source: Go to UTF-8 Offset
de: Zu UTF-8-Offset gehen
fr: Aller au décalage UTF-8
it: Vai all’offset UTF-8
ja: UTF-8オフセットへ移動
ko: UTF-8 오프셋으로 이동
pt_br: Ir para deslocamento UTF-8
zh_hans: 转到 UTF-8 偏移量

source: Go to UTF-8 Offset…
de: Zu UTF-8-Offset gehen…
fr: Aller au décalage UTF-8…
it: Vai all’offset UTF-8…
ja: UTF-8オフセットへ移動…
ko: UTF-8 오프셋으로 이동…
pt_br: Ir para deslocamento UTF-8…
zh_hans: 转到 UTF-8 偏移量…

source: Go to line and column
de: Zu Zeile und Spalte gehen
fr: Aller à la ligne et à la colonne
it: Vai a riga e colonna
ja: 行と列へ移動
ko: 줄과 열로 이동
pt_br: Ir para linha e coluna
zh_hans: 转到行和列

source: Grant Exact Capabilities
de: Genau geprüfte Berechtigungen gewähren
fr: Accorder les autorisations exactes
it: Concedi permessi esatti
ja: 確認した権限のみ許可
ko: 검토한 권한 허용
pt_br: Conceder permissões exatas
zh_hans: 授予已审阅的确切权限

source: Grant Requested Capabilities
de: Angeforderte Berechtigungen gewähren
fr: Accorder les autorisations demandées
it: Concedi permessi richiesti
ja: 要求された権限を許可
ko: 요청한 권한 허용
pt_br: Conceder permissões solicitadas
zh_hans: 授予请求的权限

source: Grant capabilities to %1$@?
de: %1$@ Berechtigungen gewähren?
fr: Accorder des autorisations à %1$@ ?
it: Concedere permessi a %1$@?
ja: %1$@に権限を許可しますか？
ko: %1$@에 권한을 허용할까요?
pt_br: Conceder permissões a %1$@?
zh_hans: 向 %1$@ 授予权限？

source: Heading
de: Überschrift
fr: Titre
it: Titolo
ja: 見出し
ko: 제목
pt_br: Título
zh_hans: 标题

source: Help
de: Hilfe
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
pt_br: Ajuda
zh_hans: 帮助

source: Highlight current line
de: Aktuelle Zeile hervorheben
fr: Surligner la ligne active
it: Evidenzia riga attuale
ja: 現在の行を強調
ko: 현재 줄 강조
pt_br: Destacar linha atual
zh_hans: 高亮当前行

source: In selection
de: In Auswahl
fr: Dans la sélection
it: Nella selezione
ja: 選択範囲内
ko: 선택 영역에서
pt_br: Na seleção
zh_hans: 在选区中

source: Indent
de: Einrücken
fr: Indenter
it: Rientra
ja: インデント
ko: 들여쓰기
pt_br: Recuar
zh_hans: 缩进

source: Indent Line(s)
de: Zeilen einrücken
fr: Indenter les lignes
it: Aumenta rientro
ja: 行をインデント
ko: 줄 들여쓰기
pt_br: Recuar linhas
zh_hans: 增加行缩进

source: Indentation
de: Einzug
it: Rientro
ja: インデント
ko: 들여쓰기
pt_br: Recuo
zh_hans: 缩进

source: Join Lines
de: Zeilen verbinden
fr: Joindre les lignes
it: Unisci righe
ja: 行を結合
ko: 줄 합치기
pt_br: Unir linhas
zh_hans: 合并行

source: Keep Duckpad up to date
de: Duckpad aktuell halten
fr: Gardez Duckpad à jour
it: Mantieni Duckpad aggiornato
ja: Duckpadを最新の状態に
ko: Duckpad를 최신 상태로 유지하세요
pt_br: Mantenha o Duckpad atualizado
zh_hans: 让 Duckpad 保持最新

source: Keep Editing
de: Weiter bearbeiten
fr: Continuer la modification
it: Continua a modificare
ja: 編集を続ける
ko: 계속 편집
pt_br: Continuar editando
zh_hans: 继续编辑

source: Keyboard shortcut %1$@
de: Tastaturkurzbefehl %1$@
fr: Raccourci clavier %1$@
it: Scorciatoia da tastiera %1$@
ja: キーボードショートカット %1$@
ko: 키보드 단축키 %1$@
pt_br: Atalho de teclado %1$@
zh_hans: 键盘快捷键 %1$@

source: Language
de: Sprache
fr: Langage
it: Linguaggio
ja: 言語
ko: 언어
pt_br: Linguagem
zh_hans: 语言

source: Language changes take effect after restarting Duckpad.
de: Die Sprachänderung wird nach dem Neustart von Duckpad wirksam.
fr: Le changement de langue prend effet au redémarrage de Duckpad.
it: La modifica della lingua si applica dopo il riavvio di Duckpad.
ja: 言語の変更はDuckpadの再起動後に適用されます。
ko: 언어 변경은 Duckpad를 재시작하면 적용됩니다.
pt_br: A mudança de idioma será aplicada após reiniciar o Duckpad.
zh_hans: 语言更改将在重启 Duckpad 后生效。

source: Language configuration is unavailable.
de: Die Sprachkonfiguration ist nicht verfügbar.
fr: La configuration du langage est indisponible.
it: La configurazione del linguaggio non è disponibile.
ja: 言語設定を利用できません。
ko: 언어 설정을 불러올 수 없습니다.
pt_br: A configuração de linguagem está indisponível.
zh_hans: 语言配置不可用。

source: Last Used Tab
de: Zuletzt verwendeter Tab
fr: Dernier onglet utilisé
it: Ultima scheda usata
ja: 最後に使用したタブ
ko: 마지막으로 사용한 탭
pt_br: Última aba usada
zh_hans: 上次使用的标签页

source: Latest release: %1$@
de: Neueste Version: %1$@
fr: Dernière version : %1$@
it: Ultima versione: %1$@
ja: 最新リリース：%1$@
ko: 최신 릴리스: %1$@
pt_br: Versão mais recente: %1$@
zh_hans: 最新版本：%1$@

source: Left Arrow
de: Pfeil nach links
fr: Flèche gauche
it: Freccia sinistra
ja: 左矢印
ko: 왼쪽 화살표
pt_br: Seta para esquerda
zh_hans: 向左箭头

source: Length: %1$@ Lines: %2$@
de: Länge: %1$@ Zeilen: %2$@
fr: Longueur : %1$@ Lignes : %2$@
it: Lunghezza: %1$@ Righe: %2$@
ja: 長さ: %1$@ 行数: %2$@
ko: 길이: %1$@ 줄: %2$@
pt_br: Comprimento: %1$@ Linhas: %2$@
zh_hans: 长度：%1$@ 行数：%2$@

source: Length: 0 Lines: 1
de: Länge: 0 Zeilen: 1
fr: Longueur : 0 Lignes : 1
it: Lunghezza: 0 Righe: 1
ja: 長さ: 0 行数: 1
ko: 길이: 0 줄: 1
pt_br: Comprimento: 0 Linhas: 1
zh_hans: 长度：0 行数：1

source: Light
de: Hell
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
pt_br: Claro
zh_hans: 浅色

source: Light Mode
de: Heller Modus
fr: Mode clair
it: Modalità chiara
ja: ライトモード
ko: 라이트 모드
pt_br: Modo claro
zh_hans: 浅色模式

source: Line %1$@
de: Zeile %1$@
fr: Ligne %1$@
it: Riga %1$@
ja: %1$@行目
ko: %1$@줄
pt_br: Linha %1$@
zh_hans: 第 %1$@ 行

source: Line Operations
de: Zeilenoperationen
fr: Opérations sur les lignes
it: Operazioni sulle righe
ja: 行の操作
ko: 줄 작업
pt_br: Operações de linha
zh_hans: 行操作

source: Line and column
de: Zeile und Spalte
fr: Ligne et colonne
it: Riga e colonna
ja: 行と列
ko: 줄과 열
pt_br: Linha e coluna
zh_hans: 行和列

source: Line endings: %1$@. Choose to convert and save.
de: Zeilenenden: %1$@. Zum Umwandeln und Speichern auswählen.
fr: Fins de ligne : %1$@. Sélectionnez pour convertir et enregistrer.
it: Terminazioni di riga: %1$@. Seleziona per convertire e salvare.
ja: 行末：%1$@。選択して変換・保存できます。
ko: 줄 끝: %1$@. 선택하면 변환 후 저장합니다.
pt_br: Finais de linha: %1$@. Selecione para converter e salvar.
zh_hans: 行尾符：%1$@。选择以转换并保存。

source: Line wrap
de: Zeilenumbruch
fr: Retour à la ligne
it: A capo
ja: 折り返し
ko: 줄바꿈
pt_br: Quebra de linha
zh_hans: 自动换行

source: Ln: %1$@ Col: %2$@ Sel: %3$@ | %4$@
de: Zl: %1$@ Sp: %2$@ Ausw: %3$@ | %4$@
fr: Lig : %1$@ Col : %2$@ Sél : %3$@ | %4$@
it: Riga: %1$@ Col: %2$@ Sel: %3$@ | %4$@
ja: 行: %1$@ 列: %2$@ 選択: %3$@ | %4$@
ko: 줄: %1$@ 열: %2$@ 선택: %3$@ | %4$@
pt_br: Lin: %1$@ Col: %2$@ Sel: %3$@ | %4$@
zh_hans: 行：%1$@ 列：%2$@ 选中：%3$@ | %4$@

source: Ln: 1 Col: 1 Sel: 0 | 0
de: Zl: 1 Sp: 1 Ausw: 0 | 0
fr: Lig : 1 Col : 1 Sél : 0 | 0
it: Riga: 1 Col: 1 Sel: 0 | 0
ja: 行: 1 列: 1 選択: 0 | 0
ko: 줄: 1 열: 1 선택: 0 | 0
pt_br: Lin: 1 Col: 1 Sel: 0 | 0
zh_hans: 行：1 列：1 选中：0 | 0

source: Looking for the latest Duckpad release.
de: Die neueste Duckpad-Version wird gesucht.
fr: Recherche de la dernière version de Duckpad.
it: Ricerca dell’ultima versione di Duckpad.
ja: Duckpadの最新リリースを検索しています。
ko: 최신 Duckpad 릴리스를 찾고 있습니다.
pt_br: Procurando a versão mais recente do Duckpad.
zh_hans: 正在查找 Duckpad 的最新版本。

source: Make Lowercase
de: In Kleinbuchstaben umwandeln
fr: Convertir en minuscules
it: Converti in minuscolo
ja: 小文字に変換
ko: 소문자로 변환
pt_br: Converter para minúsculas
zh_hans: 转换为小写

source: Make Uppercase
de: In Großbuchstaben umwandeln
fr: Convertir en majuscules
it: Converti in maiuscolo
ja: 大文字に変換
ko: 대문자로 변환
pt_br: Converter para maiúsculas
zh_hans: 转换为大写

source: Manage Extensions…
de: Erweiterungen verwalten…
fr: Gérer les extensions…
it: Gestisci estensioni…
ja: 拡張機能を管理…
ko: 확장 기능 관리…
pt_br: Gerenciar extensões…
zh_hans: 管理扩展…

source: Margins/Border/Edge
de: Ränder/Rahmen/Hilfslinie
fr: Marges/Bordures/Repère
it: Margini/Bordi/Guida
ja: 余白・境界・ガイド
ko: 여백/테두리/기준선
pt_br: Margens/Bordas/Guia
zh_hans: 边距/边框/参考线

source: Match case
de: Groß-/Kleinschreibung beachten
fr: Respecter la casse
it: Distingui maiuscole/minuscole
ja: 大文字と小文字を区別
ko: 대소문자 구분
pt_br: Diferenciar maiúsculas/minúsculas
zh_hans: 区分大小写

source: Match selected
de: Treffer ausgewählt
fr: Correspondance sélectionnée
it: Corrispondenza selezionata
ja: 一致項目を選択しました
ko: 일치 항목 선택됨
pt_br: Correspondência selecionada
zh_hans: 已选中匹配项

source: Matches: %1$@ · Files: %2$@ · Skipped: %3$@
de: Treffer: %1$@ · Dateien: %2$@ · Übersprungen: %3$@
fr: Correspondances : %1$@ · Fichiers : %2$@ · Ignorés : %3$@
it: Corrispondenze: %1$@ · File: %2$@ · Ignorati: %3$@
ja: 一致: %1$@ · ファイル: %2$@ · スキップ: %3$@
ko: 일치: %1$@ · 파일: %2$@ · 건너뜀: %3$@
pt_br: Correspondências: %1$@ · Arquivos: %2$@ · Ignorados: %3$@
zh_hans: 匹配：%1$@ · 文件：%2$@ · 跳过：%3$@

source: Matches: %1$@+ · Files: %2$@ · Skipped: %3$@ (results truncated)
de: Treffer: %1$@+ · Dateien: %2$@ · Übersprungen: %3$@ (Ergebnisse gekürzt)
fr: Correspondances : %1$@+ · Fichiers : %2$@ · Ignorés : %3$@ (résultats tronqués)
it: Corrispondenze: %1$@+ · File: %2$@ · Ignorati: %3$@ (risultati troncati)
ja: 一致: %1$@+ · ファイル: %2$@ · スキップ: %3$@（結果省略）
ko: 일치: %1$@+ · 파일: %2$@ · 건너뜀: %3$@(결과 제한됨)
pt_br: Correspondências: %1$@+ · Arquivos: %2$@ · Ignorados: %3$@ (resultados truncados)
zh_hans: 匹配：%1$@+ · 文件：%2$@ · 跳过：%3$@（结果已截断）

source: Maximum entries
de: Maximale Einträge
fr: Nombre maximal d’entrées
it: Numero massimo di voci
ja: 最大項目数
ko: 최대 항목 수
pt_br: Máximo de entradas
zh_hans: 最大条目数

source: Maximum selected characters
de: Maximal ausgewählte Zeichen
fr: Nombre maximal de caractères sélectionnés
it: Numero massimo di caratteri selezionati
ja: 選択文字数の上限
ko: 선택 문자 수 제한
pt_br: Máximo de caracteres selecionados
zh_hans: 最大选中字符数

source: Minimize
de: Minimieren
fr: Réduire
it: Riduci a icona
ja: 最小化
ko: 최소화
pt_br: Minimizar
zh_hans: 最小化

source: Mixed EOL
de: Gemischte Zeilenenden
fr: Fins de ligne mixtes
it: Terminazioni di riga miste
ja: 混在する行末
ko: 혼합 줄 끝
pt_br: Finais de linha mistos
zh_hans: 混合行尾符

source: Move Active Tab to Group Down
de: Aktiven Tab in untere Gruppe verschieben
fr: Déplacer l’onglet actif vers le groupe du bas
it: Sposta scheda attiva nel gruppo in basso
ja: アクティブなタブを下のグループに移動
ko: 현재 탭을 아래쪽 그룹으로 이동
pt_br: Mover aba atual para o grupo abaixo
zh_hans: 将当前标签页移至下方组

source: Move Active Tab to Group Right
de: Aktiven Tab in rechte Gruppe verschieben
fr: Déplacer l’onglet actif vers le groupe de droite
it: Sposta scheda attiva nel gruppo a destra
ja: アクティブなタブを右のグループに移動
ko: 현재 탭을 오른쪽 그룹으로 이동
pt_br: Mover aba atual para o grupo à direita
zh_hans: 将当前标签页移至右侧组

source: Move Line Down
de: Zeile nach unten verschieben
fr: Déplacer la ligne vers le bas
it: Sposta riga in basso
ja: 行を下に移動
ko: 줄 아래로 이동
pt_br: Mover linha para baixo
zh_hans: 下移行

source: Move Line Up
de: Zeile nach oben verschieben
fr: Déplacer la ligne vers le haut
it: Sposta riga in alto
ja: 行を上に移動
ko: 줄 위로 이동
pt_br: Mover linha para cima
zh_hans: 上移行

source: Move Tab Left
de: Tab nach links verschieben
fr: Déplacer l’onglet à gauche
it: Sposta scheda a sinistra
ja: タブを左に移動
ko: 탭 왼쪽으로 이동
pt_br: Mover aba à esquerda
zh_hans: 向左移动标签页

source: Move Tab Right
de: Tab nach rechts verschieben
fr: Déplacer l’onglet à droite
it: Sposta scheda a destra
ja: タブを右に移動
ko: 탭 오른쪽으로 이동
pt_br: Mover aba à direita
zh_hans: 向右移动标签页

source: Move active tab to editor group below
de: Aktiven Tab in untere Editorgruppe verschieben
fr: Déplacer l’onglet actif vers le groupe d’éditeurs du bas
it: Sposta scheda attiva nel gruppo di editor in basso
ja: アクティブなタブを下のエディタグループに移動
ko: 현재 탭을 아래쪽 편집기 그룹으로 이동
pt_br: Mover aba atual para o grupo de edição abaixo
zh_hans: 将当前标签页移至下方编辑器组

source: Move active tab to editor group on the right
de: Aktiven Tab in rechte Editorgruppe verschieben
fr: Déplacer l’onglet actif vers le groupe d’éditeurs de droite
it: Sposta scheda attiva nel gruppo di editor a destra
ja: アクティブなタブを右のエディタグループに移動
ko: 현재 탭을 오른쪽 편집기 그룹으로 이동
pt_br: Mover aba atual para o grupo de edição à direita
zh_hans: 将当前标签页移至右侧编辑器组

source: Move to Group Down
de: In untere Gruppe verschieben
fr: Déplacer vers le groupe du bas
it: Sposta nel gruppo in basso
ja: 下のグループに移動
ko: 아래쪽 그룹으로 이동
pt_br: Mover para grupo abaixo
zh_hans: 移至下方组

source: Move to Group Right
de: In rechte Gruppe verschieben
fr: Déplacer vers le groupe de droite
it: Sposta nel gruppo a destra
ja: 右のグループに移動
ko: 오른쪽 그룹으로 이동
pt_br: Mover para grupo à direita
zh_hans: 移至右侧组

source: Multi-line tabs
de: Mehrzeilige Tabs
fr: Onglets sur plusieurs lignes
it: Schede su più righe
ja: 複数行タブ
ko: 여러 줄 탭
pt_br: Abas em várias linhas
zh_hans: 多行标签页

source: Multiline tab rows
de: Mehrzeilige Tableiste
fr: Rangées d’onglets
it: Righe di schede
ja: 複数行のタブ
ko: 여러 줄 탭 행
pt_br: Linhas de abas
zh_hans: 多行标签栏

source: New
de: Neu
fr: Nouveau
it: Nuovo
ja: 新規
ko: 새 문서
pt_br: Novo
zh_hans: 新建

source: New Document
de: Neues Dokument
fr: Nouveau document
it: Nuovo documento
ja: 新規文書
ko: 새 문서
pt_br: Novo documento
zh_hans: 新建文档

source: New Window
de: Neues Fenster
fr: Nouvelle fenêtre
it: Nuova finestra
ja: 新規ウインドウ
ko: 새 윈도우
pt_br: Nova janela
zh_hans: 新建窗口

source: New tabs use these defaults. Open and restored tabs keep their own line wrap settings.
de: Neue Tabs verwenden diese Standardwerte. Geöffnete und wiederhergestellte Tabs behalten ihre eigenen Umbrucheinstellungen.
fr: Les nouveaux onglets utilisent ces valeurs. Les onglets ouverts et restaurés conservent leur réglage de retour à la ligne.
it: Le nuove schede usano questi valori. Quelle aperte e ripristinate mantengono le proprie impostazioni di a capo.
ja: 新しいタブに適用する既定値です。開いているタブと復元したタブは個別の折り返し設定を維持します。
ko: 새 탭에 적용되는 기본값입니다. 열려 있거나 복원된 탭은 기존 줄바꿈 설정을 유지합니다.
pt_br: Novas abas usam esses padrões. Abas abertas e restauradas mantêm suas configurações de quebra de linha.
zh_hans: 新标签页使用这些默认值。已打开和恢复的标签页保留各自的自动换行设置。

source: Next
de: Weiter
fr: Suivant
it: Successivo
ja: 次へ
ko: 다음
pt_br: Próximo
zh_hans: 下一个

source: Next Bookmark
de: Nächstes Lesezeichen
fr: Signet suivant
it: Segnalibro successivo
ja: 次のブックマーク
ko: 다음 북마크
pt_br: Próximo marcador
zh_hans: 下一个书签

source: Next Tab in Visual Order
de: Nächster Tab in Anzeigereihenfolge
fr: Onglet suivant dans l’ordre visuel
it: Scheda successiva nell’ordine visivo
ja: 表示順の次のタブ
ko: 화면 순서의 다음 탭
pt_br: Próxima aba na ordem visual
zh_hans: 按显示顺序切换到下一标签页

source: No EOL
de: Kein Zeilenende
fr: Aucune fin de ligne
it: Nessuna fine riga
ja: 行末なし
ko: 줄 끝 없음
pt_br: Sem fim de linha
zh_hans: 无行尾符

source: No Open Documents
de: Keine geöffneten Dokumente
fr: Aucun document ouvert
it: Nessun documento aperto
ja: 開いている文書はありません
ko: 열린 문서 없음
pt_br: Nenhum documento aberto
zh_hans: 没有打开的文档

source: No Recent Documents
de: Keine zuletzt verwendeten Dokumente
fr: Aucun document récent
it: Nessun documento recente
ja: 最近の文書はありません
ko: 최근 문서 없음
pt_br: Nenhum documento recente
zh_hans: 没有最近使用的文档

source: No blinking
de: Kein Blinken
fr: Sans clignotement
it: Nessun lampeggio
ja: 点滅なし
ko: 깜빡임 없음
pt_br: Sem piscar
zh_hans: 不闪烁

source: No keyboard shortcut
de: Kein Tastaturkurzbefehl
fr: Aucun raccourci clavier
it: Nessuna scorciatoia da tastiera
ja: キーボードショートカットなし
ko: 키보드 단축키 없음
pt_br: Sem atalho de teclado
zh_hans: 无键盘快捷键

source: No matches
de: Keine Treffer
fr: Aucune correspondance
it: Nessuna corrispondenza
ja: 一致する項目がありません
ko: 일치 항목 없음
pt_br: Nenhuma correspondência
zh_hans: 没有匹配项

source: No matching commands
de: Keine passenden Befehle
fr: Aucune commande correspondante
it: Nessun comando corrispondente
ja: 一致するコマンドがありません
ko: 일치하는 명령 없음
pt_br: Nenhum comando correspondente
zh_hans: 没有匹配的命令

source: No matching documents
de: Keine passenden Dokumente
fr: Aucun document correspondant
it: Nessun documento corrispondente
ja: 一致する文書がありません
ko: 일치하는 문서 없음
pt_br: Nenhum documento correspondente
zh_hans: 没有匹配的文档

source: No newer release is available.
de: Es ist keine neuere Version verfügbar.
fr: Aucune version plus récente n’est disponible.
it: Non è disponibile una versione più recente.
ja: 新しいリリースはありません。
ko: 더 새로운 릴리스가 없습니다.
pt_br: Não há uma versão mais recente disponível.
zh_hans: 没有更新的版本。

source: No open documents
de: Keine geöffneten Dokumente
fr: Aucun document ouvert
it: Nessun documento aperto
ja: 開いている文書はありません
ko: 열린 문서 없음
pt_br: Nenhum documento aberto
zh_hans: 没有打开的文档

source: No releases yet
de: Noch keine Versionen veröffentlicht
fr: Aucune version publiée
it: Nessuna versione pubblicata
ja: リリースはまだありません
ko: 아직 릴리스가 없습니다
pt_br: Ainda não há versões
zh_hans: 尚无发布版本

source: No symbols in this document
de: Keine Symbole in diesem Dokument
fr: Aucun symbole dans ce document
it: Nessun simbolo in questo documento
ja: この文書にはシンボルがありません
ko: 이 문서에 심볼 없음
pt_br: Nenhum símbolo neste documento
zh_hans: 此文档中没有符号

source: None
de: Keine
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
pt_br: Nenhum
zh_hans: 无

source: Normal
it: Normale
ja: 標準
ko: 보통
zh_hans: 普通

source: On Disk
de: Auf dem Datenträger
fr: Sur le disque
it: Sul disco
ja: ディスク上
ko: 디스크
pt_br: No disco
zh_hans: 磁盘上的版本

source: Open Containing Folder
de: Übergeordneten Ordner öffnen
fr: Ouvrir le dossier parent
it: Apri cartella contenente
ja: 含まれるフォルダを開く
ko: 상위 폴더 열기
pt_br: Abrir pasta do arquivo
zh_hans: 打开所在文件夹

source: Open Documents
de: Geöffnete Dokumente
fr: Documents ouverts
it: Documenti aperti
ja: 開いている文書
ko: 열린 문서
pt_br: Documentos abertos
zh_hans: 打开的文档

source: Open Documents (%1$@)
de: Geöffnete Dokumente (%1$@)
fr: Documents ouverts (%1$@)
it: Documenti aperti (%1$@)
ja: 開いている文書（%1$@）
ko: 열린 문서(%1$@)
pt_br: Documentos abertos (%1$@)
zh_hans: 打开的文档（%1$@）

source: Open Document…
de: Geöffnetes Dokument…
fr: Document ouvert…
it: Documento aperto…
ja: 開いている文書…
ko: 열린 문서…
pt_br: Documento aberto…
zh_hans: 打开的文档…

source: Open Recent
de: Zuletzt verwendete öffnen
fr: Ouvrir un document récent
it: Apri recenti
ja: 最近使った項目を開く
ko: 최근 문서 열기
pt_br: Abrir recente
zh_hans: 打开最近使用的文档

source: Open Recent shows up to this many entries from macOS recent document history. Changing the limit does not delete that history.
de: Zuletzt verwendete öffnen zeigt höchstens so viele Einträge aus dem macOS-Dokumentverlauf. Eine Änderung des Limits löscht den Verlauf nicht.
fr: Ouvrir un document récent affiche au plus ce nombre d’entrées de l’historique macOS. Modifier la limite ne supprime pas cet historique.
it: Apri recenti mostra al massimo questo numero di voci dalla cronologia di macOS. Modificare il limite non elimina la cronologia.
ja: 「最近使った項目を開く」に表示するmacOSの文書履歴の最大件数です。上限を変更しても履歴は削除されません。
ko: 최근 문서 열기에 표시할 macOS 최근 문서 기록의 최대 항목 수입니다. 제한을 바꿔도 기록은 삭제되지 않습니다.
pt_br: Abrir recente mostra até essa quantidade de entradas do histórico do macOS. Alterar o limite não apaga o histórico.
zh_hans: “打开最近使用的文档”最多显示指定数量的 macOS 最近文档记录。更改上限不会删除历史记录。
