Repository: namJeongwan/duckpad
Catalog: Sources/DuckpadLocalization/Resources/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, pt_br, zh_hans

source: This removes the durable publisher tombstone for %1$@ (%2$@). The extension remains disabled and receives no access until you explicitly enable it and approve a new identity-bound capability review.
de: Der dauerhafte Widerrufseintrag für Herausgeber %1$@ (%2$@) wird entfernt. Die Erweiterung bleibt deaktiviert und ohne Zugriff, bis du sie ausdrücklich aktivierst und einer neuen identitätsgebundenen Berechtigungsprüfung zustimmst.
fr: Cela supprime l’enregistrement persistant de révocation de l’éditeur %1$@ (%2$@). L’extension reste désactivée et sans accès tant que vous ne l’activez pas explicitement et n’approuvez pas un nouvel examen des autorisations lié à son identité.
it: Rimuove il registro persistente di revoca dell’autore %1$@ (%2$@). L’estensione resta disabilitata e senza accesso finché non la abiliti esplicitamente e approvi una nuova revisione dei permessi legata all’identità.
ja: %1$@（%2$@）の発行者の永続的な取り消し記録を削除します。拡張機能は明示的に有効化し、識別情報に紐づく新しい権限審査を承認するまで無効のままで、アクセス権を持ちません。
ko: %1$@(%2$@) 게시자의 영구 철회 기록을 제거합니다. 확장 기능은 명시적으로 활성화하고 신원에 연결된 새 권한 검토를 승인할 때까지 비활성 상태로 접근 권한 없이 유지됩니다.
pt_br: Isso redefine a revogação do publicador %1$@ (%2$@). O plugin permanece desativado até você ativá-lo.
zh_hans: 这将删除 %1$@（%2$@）的持久发布者撤销记录。扩展仍保持禁用且没有任何访问权限，直到你明确启用它并批准与身份绑定的新权限审查。

source: Toggle Block Comment
de: Blockkommentar umschalten
fr: Basculer le commentaire de bloc
it: Attiva/disattiva commento a blocco
ja: ブロックコメントを切り替え
ko: 블록 주석 전환
pt_br: Alternar comentário de bloco
zh_hans: 切换块注释

source: Toggle Bookmark
de: Lesezeichen umschalten
fr: Basculer le signet
it: Attiva/disattiva segnalibro
ja: ブックマークを切り替え
ko: 북마크 전환
pt_br: Alternar marcador
zh_hans: 切换书签

source: Toggle Line Comment
de: Zeilenkommentar umschalten
fr: Basculer le commentaire de ligne
it: Attiva/disattiva commento di riga
ja: 行コメントを切り替え
ko: 줄 주석 전환
pt_br: Alternar comentário de linha
zh_hans: 切换行注释

source: Toggle block comment
de: Blockkommentar umschalten
fr: Basculer le commentaire de bloc
it: Attiva/disattiva commento a blocco
ja: ブロックコメントを切り替え
ko: 블록 주석 전환
pt_br: Alternar comentário de bloco
zh_hans: 切换块注释

source: Toggle insert / overwrite mode
de: Einfüge-/Überschreibmodus umschalten
fr: Basculer le mode insertion/écrasement
it: Alterna inserimento/sovrascrittura
ja: 挿入／上書きモードを切り替え
ko: 삽입 / 덮어쓰기 모드 전환
pt_br: Alternar modo de inserção/sobrescrita
zh_hans: 切换插入/覆盖模式

source: Tools
de: Werkzeuge
fr: Outils
it: Strumenti
ja: ツール
ko: 도구
pt_br: Ferramentas
zh_hans: 工具

source: Trim Trailing Whitespace
de: Leerraum am Zeilenende entfernen
fr: Supprimer les espaces en fin de ligne
it: Rimuovi spazi finali
ja: 行末の空白を削除
ko: 줄 끝 공백 제거
pt_br: Remover espaços no fim das linhas
zh_hans: 删除行尾空白

source: Try Again
de: Erneut versuchen
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
zh_hans: 重试

source: Try again, or open Release Notes below.
de: Versuche es erneut oder öffne unten die Versionshinweise.
fr: Réessayez ou ouvrez les notes de version ci-dessous.
it: Riprova oppure apri le Note di rilascio qui sotto.
ja: 再試行するか、下のリリースノートを開いてください。
ko: 다시 시도하거나 아래 릴리스 노트를 열어보세요.
pt_br: Tente novamente ou abra as Notas de versão abaixo.
zh_hans: 请重试，或打开下方的发行说明。

source: Type
de: Typ
it: Tipo
ja: 型
ko: 타입
pt_br: Tipo
zh_hans: 类型

source: UTF-16 BE with BOM
de: UTF-16 BE mit BOM
fr: UTF-16 BE avec BOM
it: UTF-16 BE con BOM
ja: UTF-16 BE（BOMあり）
ko: UTF-16 BE(BOM 포함)
pt_br: UTF-16 BE com BOM
zh_hans: UTF-16 BE 带 BOM

source: UTF-16 BE without BOM
de: UTF-16 BE ohne BOM
fr: UTF-16 BE sans BOM
it: UTF-16 BE senza BOM
ja: UTF-16 BE（BOMなし）
ko: UTF-16 BE(BOM 없음)
pt_br: UTF-16 BE sem BOM
zh_hans: UTF-16 BE 无 BOM

source: UTF-16 LE with BOM
de: UTF-16 LE mit BOM
fr: UTF-16 LE avec BOM
it: UTF-16 LE con BOM
ja: UTF-16 LE（BOMあり）
ko: UTF-16 LE(BOM 포함)
pt_br: UTF-16 LE com BOM
zh_hans: UTF-16 LE 带 BOM

source: UTF-16 LE without BOM
de: UTF-16 LE ohne BOM
fr: UTF-16 LE sans BOM
it: UTF-16 LE senza BOM
ja: UTF-16 LE（BOMなし）
ko: UTF-16 LE(BOM 없음)
pt_br: UTF-16 LE sem BOM
zh_hans: UTF-16 LE 无 BOM

source: UTF-8 byte offset
fr: Décalage en octets UTF-8
it: Offset in byte UTF-8
ja: UTF-8バイトオフセット
ko: UTF-8 바이트 오프셋
pt_br: Deslocamento em bytes UTF-8
zh_hans: UTF-8 字节偏移量

source: UTF-8 with BOM
de: UTF-8 mit BOM
fr: UTF-8 avec BOM
it: UTF-8 con BOM
ja: UTF-8（BOMあり）
ko: UTF-8(BOM 포함)
pt_br: UTF-8 com BOM
zh_hans: UTF-8 带 BOM

source: UTF-8 without BOM
de: UTF-8 ohne BOM
fr: UTF-8 sans BOM
it: UTF-8 senza BOM
ja: UTF-8（BOMなし）
ko: UTF-8(BOM 없음)
pt_br: UTF-8 sem BOM
zh_hans: UTF-8 无 BOM

source: Unavailable
de: Nicht verfügbar
fr: Indisponible
it: Non disponibile
ja: 利用不可
ko: 사용 불가
pt_br: Indisponível
zh_hans: 不可用

source: Unavailable language: %1$@ · using %2$@
de: Sprache nicht verfügbar: %1$@ · %2$@ wird verwendet
fr: Langage indisponible : %1$@ · utilisation de %2$@
it: Linguaggio non disponibile: %1$@ · uso di %2$@
ja: 利用できない言語：%1$@ · %2$@を使用中
ko: 사용할 수 없는 언어: %1$@ · %2$@ 사용 중
pt_br: Linguagem indisponível: %1$@ · usando %2$@
zh_hans: 不可用的语言：%1$@ · 正在使用 %2$@

source: Undo
de: Rückgängig
fr: Annuler
it: Annulla
ja: 取り消す
ko: 실행 취소
pt_br: Desfazer
zh_hans: 撤销

source: Undo Close Tab
de: Geschlossenen Tab wieder öffnen
fr: Rouvrir l’onglet fermé
it: Riapri scheda chiusa
ja: 閉じたタブを開き直す
ko: 닫은 탭 다시 열기
pt_br: Reabrir aba fechada
zh_hans: 重新打开关闭的标签页

source: Unindent Line(s)
de: Zeileneinzug verringern
fr: Désindenter les lignes
it: Riduci rientro
ja: 行のインデントを解除
ko: 줄 내어쓰기
pt_br: Diminuir recuo
zh_hans: 减少行缩进

source: Unpin %1$@
de: %1$@ lösen
fr: Désépingler %1$@
it: Sblocca %1$@
ja: %1$@の固定を解除
ko: %1$@ 고정 해제
pt_br: Desafixar %1$@
zh_hans: 取消固定 %1$@

source: Unpin Tab
de: Tab lösen
fr: Désépingler l’onglet
it: Sblocca scheda
ja: タブの固定を解除
ko: 탭 고정 해제
pt_br: Desafixar aba
zh_hans: 取消固定标签页

source: Unsaved
de: Ungespeichert
fr: Non enregistré
it: Non salvato
ja: 未保存
ko: 저장 안 됨
pt_br: Não salvo
zh_hans: 未保存

source: Unsaved changes will be lost if you discard them.
de: Ungespeicherte Änderungen gehen beim Verwerfen verloren.
fr: Les modifications non enregistrées seront perdues si vous les abandonnez.
it: Le modifiche non salvate andranno perse se le scarti.
ja: 破棄すると未保存の変更は失われます。
ko: 저장하지 않으면 변경 사항이 사라집니다.
pt_br: As alterações não salvas serão perdidas se descartadas.
zh_hans: 不保存将丢失未保存的更改。

source: Unsaved scratch document
de: Ungespeichertes temporäres Dokument
fr: Document temporaire non enregistré
it: Documento temporaneo non salvato
ja: 未保存の新規文書
ko: 저장하지 않은 새 문서
pt_br: Documento temporário não salvo
zh_hans: 未保存的临时文档

source: Up Arrow
de: Pfeil nach oben
fr: Flèche haut
it: Freccia su
ja: 上矢印
ko: 위쪽 화살표
pt_br: Seta para cima
zh_hans: 向上箭头

source: Use monospaced font in Find and Replace
de: Nichtproportionale Schrift in Suchen und Ersetzen verwenden
fr: Utiliser une police à chasse fixe pour la recherche
it: Usa un carattere monospaziato in Trova e Sostituisci
ja: 検索と置換で等幅フォントを使用
ko: 찾기 및 바꾸기에 고정폭 글꼴 사용
pt_br: Usar fonte monoespaçada na busca e substituição
zh_hans: 在查找和替换中使用等宽字体

source: Use tab characters instead of spaces
de: Tabulatoren statt Leerzeichen verwenden
fr: Utiliser des tabulations au lieu d’espaces
it: Usa tabulazioni invece di spazi
ja: 空白の代わりにタブ文字を使用
ko: 공백 대신 탭 문자 사용
pt_br: Usar tabulações em vez de espaços
zh_hans: 使用制表符代替空格

source: Version %1$@
it: Versione %1$@
ja: バージョン %1$@
ko: 버전 %1$@
pt_br: Versão %1$@
zh_hans: 版本 %1$@

source: Vertical edge column
de: Spalte der vertikalen Hilfslinie
fr: Colonne du repère vertical
it: Colonna della guida verticale
ja: 縦ガイドの列
ko: 세로 기준선 열
pt_br: Coluna da guia vertical
zh_hans: 垂直参考线列

source: View
de: Ansicht
fr: Affichage
it: Vista
ja: 表示
ko: 보기
pt_br: Exibir
zh_hans: 视图

source: View Release
de: Version ansehen
fr: Voir la version
it: Visualizza versione
ja: リリースを表示
ko: 릴리스 보기
pt_br: Ver versão
zh_hans: 查看版本

source: Whole word
de: Ganzes Wort
fr: Mot entier
it: Parola intera
ja: 単語単位
ko: 단어 단위
pt_br: Palavra inteira
zh_hans: 全字匹配

source: Window
de: Fenster
fr: Fenêtre
it: Finestra
ja: ウインドウ
ko: 윈도우
pt_br: Janela
zh_hans: 窗口

source: Word Wrap
de: Zeilenumbruch
fr: Retour automatique à la ligne
it: A capo automatico
ja: 折り返し
ko: 자동 줄바꿈
pt_br: Quebra automática de linha
zh_hans: 自动换行

source: Workspace
de: Arbeitsbereich
fr: Espace de travail
it: Area di lavoro
ja: ワークスペース
ko: 작업 공간
pt_br: Espaço de trabalho
zh_hans: 工作区

source: Workspace files
de: Arbeitsbereichsdateien
fr: Fichiers de l’espace de travail
it: File dell’area di lavoro
ja: ワークスペースのファイル
ko: 작업 공간 파일
pt_br: Arquivos do espaço de trabalho
zh_hans: 工作区文件

source: Workspace unavailable %1$@
de: Arbeitsbereich nicht verfügbar %1$@
fr: Espace de travail indisponible %1$@
it: Area di lavoro non disponibile %1$@
ja: ワークスペースを利用できません %1$@
ko: 작업 공간을 사용할 수 없습니다 %1$@
pt_br: Espaço de trabalho indisponível %1$@
zh_hans: 工作区不可用 %1$@

source: Workspace ⚠
de: Arbeitsbereich ⚠
fr: Espace de travail ⚠
it: Area di lavoro ⚠
ja: ワークスペース ⚠
ko: 작업 공간 ⚠
pt_br: Espaço de trabalho ⚠
zh_hans: 工作区 ⚠

source: Wrap
de: Am Ende von vorn beginnen
fr: Reprendre au début
it: Ricomincia dall’inizio
ja: 折り返して検索
ko: 끝에서 처음으로
pt_br: Voltar ao início
zh_hans: 循环搜索

source: Wrap long lines in new tabs
de: Lange Zeilen in neuen Tabs umbrechen
fr: Replier les lignes longues dans les nouveaux onglets
it: Manda a capo le righe lunghe nelle nuove schede
ja: 新しいタブで長い行を折り返す
ko: 새 탭에서 긴 줄 자동 줄바꿈
pt_br: Quebrar linhas longas em novas abas
zh_hans: 在新标签页中自动换行

source: You're running a development build.
de: Du verwendest einen Entwicklungsbuild.
fr: Vous utilisez une version de développement.
it: Stai usando una build di sviluppo.
ja: 開発ビルドを実行しています。
ko: 개발 빌드를 사용 중입니다.
pt_br: Você está usando uma versão de desenvolvimento.
zh_hans: 你正在使用开发版本。

source: You're up to date
de: Du bist auf dem neuesten Stand
fr: Vous êtes à jour
it: Hai l’ultima versione
ja: 最新バージョンです
ko: 최신 버전입니다
pt_br: Você está atualizado
zh_hans: 已是最新版本

source: Your unsaved edits will be replaced by the file on disk.
de: Ungespeicherte Änderungen werden durch die Datei auf dem Datenträger ersetzt.
fr: Vos modifications non enregistrées seront remplacées par le fichier sur le disque.
it: Le modifiche non salvate saranno sostituite dal file sul disco.
ja: 未保存の編集内容はディスク上のファイルで置き換えられます。
ko: 저장하지 않은 편집 내용이 디스크의 파일 내용으로 바뀝니다.
pt_br: Suas alterações não salvas serão substituídas pelo arquivo no disco.
zh_hans: 未保存的修改将被磁盘上的文件内容替换。

source: Zoom In
de: Vergrößern
fr: Agrandir
it: Ingrandisci
ja: 拡大
ko: 확대
pt_br: Ampliar
zh_hans: 放大

source: Zoom Out
de: Verkleinern
fr: Réduire
it: Riduci
ja: 縮小
ko: 축소
pt_br: Reduzir
zh_hans: 缩小

source: Discard All loses the unsaved changes in these documents.
de: Alle verwerfen löscht die ungespeicherten Änderungen dieser Dokumente.
fr: Ne rien enregistrer perd les modifications non enregistrées de ces documents.
it: Non salvare nulla elimina le modifiche non salvate in questi documenti.
ja: 「すべて破棄」を選ぶと、これらの文書の未保存の変更は失われます。
ko: 모두 저장 안 함을 선택하면 이 문서들의 미저장 변경 사항이 사라집니다.
pt_br: Descartar tudo perde as alterações não salvas nestes documentos.
zh_hans: “全部不保存”将丢失这些文档中未保存的更改。

source: …and %1$@ more.
de: …und %1$@ weitere.
fr: …et %1$@ de plus.
it: …e altri %1$@.
ja: …ほか%1$@件。
ko: …외 %1$@개.
pt_br: …e mais %1$@.
zh_hans: …以及另外 %1$@ 个。

source: focused
de: fokussiert
fr: actif
it: attivo
ja: フォーカスあり
ko: 포커스 있음
pt_br: com foco
zh_hans: 已聚焦

source: index %1$@
de: Position %1$@
fr: position %1$@
it: posizione %1$@
ja: 位置 %1$@
ko: 순서 %1$@
pt_br: posição %1$@
zh_hans: 序号 %1$@

source: modified
de: geändert
fr: modifié
it: modificato
ja: 変更あり
ko: 수정됨
pt_br: modificado
zh_hans: 已修改

source: modified tab
de: geänderter Tab
fr: onglet modifié
it: scheda modificata
ja: 変更のあるタブ
ko: 수정된 탭
pt_br: aba modificada
zh_hans: 已修改的标签页

source: not focused
de: nicht fokussiert
fr: inactif
it: non attivo
ja: フォーカスなし
ko: 포커스 없음
pt_br: sem foco
zh_hans: 未聚焦

source: not pinned
de: nicht angeheftet
fr: non épinglé
it: non fissato
ja: 未固定
ko: 고정 안 됨
pt_br: não fixado
zh_hans: 未固定

source: not selected
de: nicht ausgewählt
fr: non sélectionné
it: non selezionato
ja: 未選択
ko: 선택 안 됨
pt_br: não selecionado
zh_hans: 未选中

source: pinned
de: angeheftet
fr: épinglé
it: fissato
ja: 固定済み
ko: 고정됨
pt_br: fixado
zh_hans: 已固定

source: row %1$@
de: Reihe %1$@
fr: rangée %1$@
it: riga %1$@
ja: 行 %1$@
ko: 행 %1$@
pt_br: linha %1$@
zh_hans: 第 %1$@ 行

source: selected
de: ausgewählt
fr: sélectionné
it: selezionato
ja: 選択中
ko: 선택됨
pt_br: selecionado
zh_hans: 已选中

source: unmodified
de: unverändert
fr: non modifié
it: non modificato
ja: 変更なし
ko: 수정 안 됨
pt_br: sem alterações
zh_hans: 未修改

source: unmodified tab
de: unveränderter Tab
fr: onglet non modifié
it: scheda non modificata
ja: 変更のないタブ
ko: 수정하지 않은 탭
pt_br: aba sem alterações
zh_hans: 未修改的标签页

source: unpinned
de: gelöst
fr: désépinglé
it: sbloccato
ja: 固定解除済み
ko: 고정 해제됨
pt_br: desafixado
zh_hans: 已取消固定

source: File
de: Datei
fr: Fichier
ja: ファイル
ko: 파일
pt_br: Arquivo
zh_hans: 文件

source: OK
ko: 확인
zh_hans: 确定

source: Zoom
ja: ズーム
ko: 확대/축소
zh_hans: 缩放

source: Command
fr: Commande

source: Control
fr: Contrôle

source: Tab
fr: Tabulation
