Repository: namJeongwan/duckpad
Catalog: Sources/DuckpadLocalization/Resources/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, pt_br, zh_hans

source: Open and Save As start beside the active file. When turned off, or for an untitled tab, macOS remembers the last used location.
de: Öffnen und Speichern unter beginnen im Ordner der aktiven Datei. Bei deaktivierter Option oder unbenannten Tabs merkt sich macOS den zuletzt verwendeten Ort.
fr: Ouvrir et Enregistrer sous démarrent dans le dossier du fichier actif. Si désactivé, ou pour un onglet sans titre, macOS mémorise le dernier emplacement utilisé.
it: Apri e Salva con nome partono dalla cartella del file attivo. Se disattivato, o per schede senza titolo, macOS ricorda l’ultima posizione usata.
ja: 「開く」と「別名で保存」は現在のファイルのフォルダから開始します。オフの場合や名称未設定のタブでは、macOSが最後の場所を記憶します。
ko: 열기와 다른 이름으로 저장은 현재 파일의 폴더에서 시작합니다. 끄거나 제목 없는 탭을 사용하면 macOS가 마지막 위치를 기억합니다.
pt_br: Abrir e Salvar como iniciam na pasta do arquivo ativo. Se desativado, ou em uma aba sem título, o macOS lembra o último local usado.
zh_hans: “打开”和“另存为”从当前文件所在目录开始。关闭此选项或使用未命名标签页时，macOS 会记住上次使用的位置。

source: Open as UTF-16 BE…
de: Als UTF-16 BE öffnen…
fr: Ouvrir en UTF-16 BE…
it: Apri come UTF-16 BE…
ja: UTF-16 BEで開く…
ko: UTF-16 BE로 열기…
pt_br: Abrir como UTF-16 BE…
zh_hans: 以 UTF-16 BE 打开…

source: Open as UTF-16 LE…
de: Als UTF-16 LE öffnen…
fr: Ouvrir en UTF-16 LE…
it: Apri come UTF-16 LE…
ja: UTF-16 LEで開く…
ko: UTF-16 LE로 열기…
pt_br: Abrir como UTF-16 LE…
zh_hans: 以 UTF-16 LE 打开…

source: Open as UTF-8…
de: Als UTF-8 öffnen…
fr: Ouvrir en UTF-8…
it: Apri come UTF-8…
ja: UTF-8で開く…
ko: UTF-8로 열기…
pt_br: Abrir como UTF-8…
zh_hans: 以 UTF-8 打开…

source: Open document search results
de: Suchergebnisse geöffneter Dokumente
fr: Résultats de recherche des documents ouverts
it: Risultati ricerca documenti aperti
ja: 開いている文書の検索結果
ko: 열린 문서 검색 결과
pt_br: Resultados da busca de documentos abertos
zh_hans: 打开文档的搜索结果

source: Open document tabs
de: Tabs geöffneter Dokumente
fr: Onglets des documents ouverts
it: Schede dei documenti aperti
ja: 開いている文書のタブ
ko: 열린 문서 탭
pt_br: Abas de documentos abertos
zh_hans: 打开文档的标签页

source: Open document to compare
de: Geöffnetes Dokument zum Vergleichen
fr: Document ouvert à comparer
it: Documento aperto da confrontare
ja: 比較する開いている文書
ko: 비교할 열린 문서
pt_br: Documento aberto para comparar
zh_hans: 要比较的已打开文档

source: Open or Reopen Using Encoding
de: Mit Kodierung öffnen oder erneut öffnen
fr: Ouvrir ou rouvrir avec un encodage
it: Apri o riapri con codifica
ja: エンコーディングを指定して開く／開き直す
ko: 인코딩을 지정해 열기 / 다시 열기
pt_br: Abrir ou reabrir com codificação
zh_hans: 使用指定编码打开或重新打开

source: Open recent document %1$@
de: Zuletzt verwendetes Dokument %1$@ öffnen
fr: Ouvrir le document récent %1$@
it: Apri documento recente %1$@
ja: 最近の文書「%1$@」を開く
ko: 최근 문서 %1$@ 열기
pt_br: Abrir documento recente %1$@
zh_hans: 打开最近的文档 %1$@

source: Opened %1$@:%2$@
de: %1$@:%2$@ geöffnet
fr: %1$@:%2$@ ouvert
it: Aperto %1$@:%2$@
ja: %1$@:%2$@を開きました
ko: %1$@:%2$@ 열림
pt_br: Aberto %1$@:%2$@
zh_hans: 已打开 %1$@:%2$@

source: Open…
de: Öffnen…
fr: Ouvrir…
it: Apri…
ja: 開く…
ko: 열기…
pt_br: Abrir…
zh_hans: 打开…

source: Override language indentation
de: Spracheinzug überschreiben
fr: Remplacer l’indentation du langage
it: Sovrascrivi rientro del linguaggio
ja: 言語ごとのインデント設定を上書き
ko: 언어별 들여쓰기 설정 덮어쓰기
pt_br: Substituir recuo da linguagem
zh_hans: 覆盖语言缩进设置

source: Overwrite
de: Überschreiben
fr: Écraser
it: Sovrascrivi
ja: 上書き
ko: 덮어쓰기
pt_br: Sobrescrever
zh_hans: 覆盖

source: Paste
de: Einfügen
fr: Coller
it: Incolla
ja: ペースト
ko: 붙여넣기
pt_br: Colar
zh_hans: 粘贴

source: Permission denied. Open the file or folder again to restore access.
de: Zugriff verweigert. Öffne Datei oder Ordner erneut, um den Zugriff wiederherzustellen.
fr: Accès refusé. Ouvrez à nouveau le fichier ou le dossier pour rétablir l’accès.
it: Permesso negato. Riapri il file o la cartella per ripristinare l’accesso.
ja: アクセス権がありません。ファイルやフォルダを開き直してアクセスを復元してください。
ko: 접근 권한이 없습니다. 파일이나 폴더를 다시 열어 권한을 복원하세요.
pt_br: Permissão negada. Abra o arquivo ou a pasta novamente para restaurar o acesso.
zh_hans: 权限被拒绝。请重新打开文件或文件夹以恢复访问权限。

source: Pin %1$@
de: %1$@ anheften
fr: Épingler %1$@
it: Fissa %1$@
ja: %1$@を固定
ko: %1$@ 고정
pt_br: Fixar %1$@
zh_hans: 固定 %1$@

source: Pin Tab
de: Tab anheften
fr: Épingler l’onglet
it: Fissa scheda
ja: タブを固定
ko: 탭 고정
pt_br: Fixar aba
zh_hans: 固定标签页

source: Plain Text
de: Nur Text
fr: Texte brut
it: Testo semplice
ja: プレーンテキスト
ko: 일반 텍스트
pt_br: Texto simples
zh_hans: 纯文本

source: Plain Text · %1$@
de: Nur Text · %1$@
fr: Texte brut · %1$@
it: Testo semplice · %1$@
ja: プレーンテキスト · %1$@
ko: 일반 텍스트 · %1$@
pt_br: Texto simples · %1$@
zh_hans: 纯文本 · %1$@

source: Plugins
it: Plugin
ja: プラグイン
ko: 플러그인
zh_hans: 插件

source: Plugins Admin…
de: Plugins verwalten…
fr: Gestion des plugins…
it: Gestisci plugin…
ja: プラグイン管理…
ko: 플러그인 관리…
pt_br: Gerenciar plugins…
zh_hans: 插件管理…

source: Preferences
de: Einstellungen
fr: Préférences
it: Preferenze
ja: 環境設定
ko: 환경설정
pt_br: Preferências
zh_hans: 偏好设置

source: Preferences could not be written to disk.
de: Einstellungen konnten nicht auf den Datenträger geschrieben werden.
fr: Impossible d’écrire les préférences sur le disque.
it: Impossibile scrivere le preferenze sul disco.
ja: 環境設定をディスクに書き込めませんでした。
ko: 환경설정을 디스크에 기록할 수 없습니다.
pt_br: Não foi possível gravar as preferências no disco.
zh_hans: 无法将偏好设置写入磁盘。

source: Preferences status
de: Einstellungsstatus
fr: État des préférences
it: Stato delle preferenze
ja: 環境設定の状態
ko: 환경설정 상태
pt_br: Status das preferências
zh_hans: 偏好设置状态

source: Preferences…
de: Einstellungen…
fr: Préférences…
it: Preferenze…
ja: 環境設定…
ko: 환경설정…
pt_br: Preferências…
zh_hans: 偏好设置…

source: Previous
de: Zurück
fr: Précédent
it: Precedente
ja: 前へ
ko: 이전
pt_br: Anterior
zh_hans: 上一个

source: Previous Bookmark
de: Vorheriges Lesezeichen
fr: Signet précédent
it: Segnalibro precedente
ja: 前のブックマーク
ko: 이전 북마크
pt_br: Marcador anterior
zh_hans: 上一个书签

source: Previous Tab in Visual Order
de: Vorheriger Tab in Anzeigereihenfolge
fr: Onglet précédent dans l’ordre visuel
it: Scheda precedente nell’ordine visivo
ja: 表示順の前のタブ
ko: 화면 순서의 이전 탭
pt_br: Aba anterior na ordem visual
zh_hans: 按显示顺序切换到上一标签页

source: Previous in Tab History
de: Vorheriger Tab im Verlauf
fr: Précédent dans l’historique des onglets
it: Precedente nella cronologia schede
ja: タブ履歴の前の項目
ko: 탭 기록의 이전 항목
pt_br: Anterior no histórico de abas
zh_hans: 标签页历史中的上一项

source: Primary
de: Primär
fr: Principal
it: Principale
ja: プライマリ
ko: 기본
pt_br: Principal
zh_hans: 主要

source: Primary editor pane
de: Primärer Editorbereich
fr: Volet d’édition principal
it: Pannello editor principale
ja: プライマリエディタペイン
ko: 기본 편집기 창
pt_br: Painel de edição principal
zh_hans: 主编辑器窗格

source: Property
de: Eigenschaft
fr: Propriété
it: Proprietà
ja: プロパティ
ko: 속성
pt_br: Propriedade
zh_hans: 属性

source: Published releases will appear here.
de: Veröffentlichte Versionen erscheinen hier.
fr: Les versions publiées apparaîtront ici.
it: Le versioni pubblicate appariranno qui.
ja: 公開されたリリースがここに表示されます。
ko: 공개된 릴리스가 여기에 표시됩니다.
pt_br: As versões publicadas aparecerão aqui.
zh_hans: 已发布的版本将显示在这里。

source: Publisher %1$@ · fingerprint %2$@ · package %3$@
de: Herausgeber %1$@ · Fingerabdruck %2$@ · Paket %3$@
fr: Éditeur %1$@ · empreinte %2$@ · paquet %3$@
it: Autore %1$@ · impronta %2$@ · pacchetto %3$@
ja: 発行者 %1$@ · フィンガープリント %2$@ · パッケージ %3$@
ko: 게시자 %1$@ · 지문 %2$@ · 패키지 %3$@
pt_br: Publicador %1$@ · impressão digital %2$@ · pacote %3$@
zh_hans: 发布者 %1$@ · 指纹 %2$@ · 软件包 %3$@

source: Publisher: %1$@ Fingerprint: %2$@ Version: %3$@ Package: %4$@ Data access and destination: %5$@ Affected signed package identities: %6$@ Grants last until revoked or identity changes. Publisher revoke is durable across restart until deliberate Reset. No network, filesystem, environment, clock, or process access is exposed.
de: Herausgeber: %1$@ Fingerabdruck: %2$@ Version: %3$@ Paket: %4$@ Datenzugriff und Ziel: %5$@ Betroffene signierte Paketidentitäten: %6$@ Berechtigungen gelten bis zum Widerruf oder einer Identitätsänderung. Der Herausgeberwiderruf bleibt über Neustarts hinweg bis zum ausdrücklichen Zurücksetzen bestehen. Netzwerk-, Dateisystem-, Umgebungs-, Uhr- oder Prozesszugriff wird nicht bereitgestellt.
fr: Éditeur : %1$@ Empreinte : %2$@ Version : %3$@ Paquet : %4$@ Accès aux données et destination : %5$@ Identités des paquets signés concernés : %6$@ Les autorisations durent jusqu’à révocation ou changement d’identité. La révocation de l’éditeur persiste après redémarrage jusqu’à une réinitialisation explicite. Aucun accès au réseau, système de fichiers, environnement, horloge ou processus n’est exposé.
it: Autore: %1$@ Impronta: %2$@ Versione: %3$@ Pacchetto: %4$@ Accesso ai dati e destinazione: %5$@ Identità dei pacchetti firmati interessati: %6$@ I permessi durano fino alla revoca o al cambio di identità. La revoca dell’autore persiste dopo il riavvio fino a un ripristino esplicito. Non è esposto alcun accesso a rete, file system, ambiente, orologio o processi.
ja: 発行者：%1$@ フィンガープリント：%2$@ バージョン：%3$@ パッケージ：%4$@ データアクセスと送信先： %5$@ 対象となる署名済みパッケージの識別情報： %6$@ 権限は取り消しまたは識別情報の変更まで有効です。発行者の権限取り消しは明示的にリセットするまで再起動後も維持されます。ネットワーク、ファイルシステム、環境、時計、プロセスへのアクセスは提供されません。
ko: 게시자: %1$@ 지문: %2$@ 버전: %3$@ 패키지: %4$@ 데이터 접근 및 전달 대상: %5$@ 영향받는 서명된 패키지 신원: %6$@ 허용한 권한은 철회하거나 신원이 변경될 때까지 유지됩니다. 게시자 권한 철회는 명시적으로 초기화할 때까지 재시작 후에도 유지됩니다. 네트워크, 파일 시스템, 환경, 시계 또는 프로세스 접근은 제공되지 않습니다.
pt_br: Publicador: %1$@ Impressão digital: %2$@ Versão: %3$@ Pacote: %4$@ Acesso a dados e destino: %5$@ Identidades dos pacotes assinados afetados: %6$@ As permissões duram até serem revogadas ou a identidade mudar. A revogação do publicador persiste após reiniciar até uma redefinição deliberada. Não há acesso à rede, sistema de arquivos, ambiente, relógio ou processos.
zh_hans: 发布者：%1$@ 指纹：%2$@ 版本：%3$@ 软件包：%4$@ 数据访问及目标： %5$@ 受影响的已签名软件包身份： %6$@ 授权在撤销或身份改变前持续有效。发布者权限撤销在重启后仍有效，直到明确重置。不提供网络、文件系统、环境、时钟或进程访问权限。

source: Quaternary
de: Vierte
fr: Quaternaire
it: Quaternario
ja: 第4
ko: 네 번째
pt_br: Quaternário
zh_hans: 第四

source: Quit Duckpad
de: Duckpad beenden
fr: Quitter Duckpad
it: Esci da Duckpad
ja: Duckpadを終了
ko: Duckpad 종료
pt_br: Sair do Duckpad
zh_hans: 退出 Duckpad

source: Read the file from disk using another encoding without saving.
de: Datei ohne Speichern mit einer anderen Kodierung vom Datenträger lesen.
fr: Lire le fichier sur le disque avec un autre encodage, sans enregistrer.
it: Leggi il file dal disco con un’altra codifica senza salvare.
ja: 保存せずに、別のエンコーディングでディスクからファイルを読み込みます。
ko: 저장하지 않고 다른 인코딩으로 디스크의 파일을 읽습니다.
pt_br: Ler o arquivo do disco com outra codificação, sem salvar.
zh_hans: 不保存，使用另一种编码从磁盘读取文件。

source: Read-only snapshot · Changes to the original documents are not reflected here.
de: Schreibgeschützte Momentaufnahme · Änderungen an den Originaldokumenten werden hier nicht angezeigt.
fr: Instantané en lecture seule · Les modifications des documents originaux ne sont pas reflétées ici.
it: Istantanea in sola lettura · Le modifiche ai documenti originali non appaiono qui.
ja: 読み取り専用スナップショット · 元の文書の変更はここには反映されません。
ko: 읽기 전용 스냅샷 · 원본 문서의 변경은 여기에 반영되지 않습니다.
pt_br: Cópia somente leitura · Alterações nos documentos originais não aparecem aqui.
zh_hans: 只读快照 · 原始文档的更改不会反映在此处。

source: Recent Documents Hidden
de: Zuletzt verwendete Dokumente ausgeblendet
fr: Documents récents masqués
it: Documenti recenti nascosti
ja: 最近の文書は非表示です
ko: 최근 문서 숨김
pt_br: Documentos recentes ocultos
zh_hans: 最近文档已隐藏

source: Recent Files History
de: Verlauf zuletzt verwendeter Dateien
fr: Historique des fichiers récents
it: Cronologia file recenti
ja: 最近のファイル履歴
ko: 최근 파일 기록
pt_br: Histórico de arquivos recentes
zh_hans: 最近文件历史

source: Redo
de: Wiederholen
fr: Rétablir
it: Ripristina
ja: やり直す
ko: 다시 실행
pt_br: Refazer
zh_hans: 重做

source: Regex
de: Regulärer Ausdruck
fr: Expression régulière
it: Espressione regolare
ja: 正規表現
ko: 정규식
pt_br: Expressão regular
zh_hans: 正则表达式

source: Release Notes
de: Versionshinweise
fr: Notes de version
it: Note di rilascio
ja: リリースノート
ko: 릴리스 노트
pt_br: Notas de versão
zh_hans: 发行说明

source: Reload
de: Neu laden
fr: Recharger
it: Ricarica
ja: 再読み込み
ko: 새로고침
pt_br: Recarregar
zh_hans: 重新加载

source: Reload %1$@ from disk?
de: %1$@ vom Datenträger neu laden?
fr: Recharger %1$@ depuis le disque ?
it: Ricaricare %1$@ dal disco?
ja: 「%1$@」をディスクから再読み込みしますか？
ko: %1$@을(를) 디스크에서 다시 불러올까요?
pt_br: Recarregar %1$@ do disco?
zh_hans: 从磁盘重新加载 %1$@？

source: Reload from Disk…
de: Vom Datenträger neu laden…
fr: Recharger depuis le disque…
it: Ricarica dal disco…
ja: ディスクから再読み込み…
ko: 디스크에서 다시 불러오기…
pt_br: Recarregar do disco…
zh_hans: 从磁盘重新加载…

source: Remove Folder
de: Ordner entfernen
fr: Retirer le dossier
it: Rimuovi cartella
ja: フォルダを削除
ko: 폴더 제거
pt_br: Remover pasta
zh_hans: 移除文件夹

source: Remove Folder from Workspace
de: Ordner aus Arbeitsbereich entfernen
fr: Retirer le dossier de l’espace de travail
it: Rimuovi cartella dall’area di lavoro
ja: ワークスペースからフォルダを削除
ko: 작업 공간에서 폴더 제거
pt_br: Remover pasta do espaço de trabalho
zh_hans: 从工作区移除文件夹

source: Reopening with another encoding reads the file from disk and replaces the displayed text. Save your edits, or use Save As to keep a separate copy, before reopening.
de: Erneutes Öffnen mit anderer Kodierung liest die Datei vom Datenträger und ersetzt den angezeigten Text. Speichere Änderungen oder verwende Speichern unter für eine Kopie, bevor du die Datei erneut öffnest.
fr: Rouvrir avec un autre encodage lit le fichier sur le disque et remplace le texte affiché. Enregistrez vos modifications ou utilisez Enregistrer sous pour garder une copie avant de rouvrir.
it: Riaprire con un’altra codifica legge il file dal disco e sostituisce il testo visualizzato. Salva le modifiche o usa Salva con nome per conservare una copia prima di riaprire.
ja: 別のエンコーディングで開き直すと、ディスクからファイルを読み込んで表示中のテキストを置き換えます。開き直す前に編集を保存するか「別名で保存」でコピーを残してください。
ko: 다른 인코딩으로 다시 열면 디스크의 파일을 읽어 표시된 텍스트를 바꿉니다. 다시 열기 전에 편집 내용을 저장하거나 다른 이름으로 저장해 복사본을 보관하세요.
pt_br: Reabrir com outra codificação lê o arquivo do disco e substitui o texto exibido. Salve suas alterações ou use Salvar como para manter uma cópia antes de reabrir.
zh_hans: 使用另一种编码重新打开会从磁盘读取文件并替换当前文本。重新打开前请保存修改，或使用“另存为”保留单独副本。

source: Replace
de: Ersetzen
fr: Remplacer
it: Sostituisci
ja: 置換
ko: 바꾸기
pt_br: Substituir
zh_hans: 替换

source: Replace All
de: Alle ersetzen
fr: Tout remplacer
it: Sostituisci tutto
ja: すべて置換
ko: 모두 바꾸기
pt_br: Substituir tudo
zh_hans: 全部替换

source: Replace All failed: %1$@
de: Alle ersetzen fehlgeschlagen: %1$@
fr: Échec du remplacement global : %1$@
it: Sostituzione completa non riuscita: %1$@
ja: すべて置換に失敗しました：%1$@
ko: 모두 바꾸기 실패: %1$@
pt_br: Falha ao substituir tudo: %1$@
zh_hans: 全部替换失败：%1$@

source: Replace failed: %1$@
de: Ersetzen fehlgeschlagen: %1$@
fr: Échec du remplacement : %1$@
it: Sostituzione non riuscita: %1$@
ja: 置換に失敗しました：%1$@
ko: 바꾸기 실패: %1$@
pt_br: Falha na substituição: %1$@
zh_hans: 替换失败：%1$@

source: Replace with
de: Ersetzen durch
fr: Remplacer par
it: Sostituisci con
ja: 置換後の文字列
ko: 바꿀 내용
pt_br: Substituir por
zh_hans: 替换为

source: Replaced
de: Ersetzt
fr: Remplacé
it: Sostituito
ja: 置換しました
ko: 바꿈 완료
pt_br: Substituído
zh_hans: 已替换

source: Replaced %1$@ match(es)
de: %1$@ Treffer ersetzt
fr: %1$@ correspondances remplacées
it: %1$@ corrispondenze sostituite
ja: %1$@件を置換しました
ko: %1$@개 바꿈 완료
pt_br: %1$@ correspondências substituídas
zh_hans: 已替换 %1$@ 个匹配项

source: Replaced; no next match
de: Ersetzt; kein weiterer Treffer
fr: Remplacé ; aucune correspondance suivante
it: Sostituito; nessuna corrispondenza successiva
ja: 置換しました。次の一致はありません
ko: 바꿈 완료, 다음 일치 항목 없음
pt_br: Substituído; nenhuma próxima correspondência
zh_hans: 已替换，没有下一个匹配项

source: Replace…
de: Ersetzen…
fr: Remplacer…
it: Sostituisci…
ja: 置換…
ko: 바꾸기…
pt_br: Substituir…
zh_hans: 替换…

source: Report an Issue ↗
de: Problem melden ↗
fr: Signaler un problème ↗
it: Segnala un problema ↗
ja: 問題を報告 ↗
ko: 문제 제보 ↗
pt_br: Relatar um problema ↗
zh_hans: 报告问题 ↗

source: Report an Issue…
de: Problem melden…
fr: Signaler un problème…
it: Segnala un problema…
ja: 問題を報告…
ko: 문제 제보…
pt_br: Relatar um problema…
zh_hans: 报告问题…

source: Reset Publisher Revocation…
de: Herausgeberwiderruf zurücksetzen…
fr: Réinitialiser la révocation de l’éditeur…
it: Reimposta revoca dell’autore…
ja: 発行者の権限取り消しをリセット…
ko: 게시자 권한 철회 초기화…
pt_br: Redefinir revogação do publicador…
zh_hans: 重置发布者权限撤销…

source: Reset Revocation
de: Widerruf zurücksetzen
fr: Réinitialiser la révocation
it: Reimposta revoca
ja: 権限取り消しをリセット
ko: 권한 철회 초기화
pt_br: Redefinir revogação
zh_hans: 重置权限撤销

source: Reset publisher revocation?
de: Herausgeberwiderruf zurücksetzen?
fr: Réinitialiser la révocation de l’éditeur ?
it: Reimpostare la revoca dell’autore?
ja: 発行者の権限取り消しをリセットしますか？
ko: 게시자 권한 철회를 초기화할까요?
pt_br: Redefinir a revogação do publicador?
zh_hans: 重置发布者权限撤销？

source: Restart Duckpad to apply the selected language.
de: Starte Duckpad neu, um die gewählte Sprache anzuwenden.
fr: Redémarrez Duckpad pour appliquer la langue sélectionnée.
it: Riavvia Duckpad per applicare la lingua selezionata.
ja: 選択した言語を適用するにはDuckpadを再起動してください。
ko: 선택한 언어를 적용하려면 Duckpad를 재시작하세요.
pt_br: Reinicie o Duckpad para aplicar o idioma selecionado.
zh_hans: 重启 Duckpad 以应用所选语言。

source: Restore
de: Wiederherstellen
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
pt_br: Restaurar
zh_hans: 恢复

source: Result is stale
de: Ergebnis ist veraltet
fr: Le résultat est obsolète
it: Il risultato non è aggiornato
ja: 結果が古くなっています
ko: 결과가 오래되어 유효하지 않습니다
pt_br: O resultado está desatualizado
zh_hans: 结果已过期

source: Retry
de: Erneut versuchen
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
zh_hans: 重试

source: Return
de: Eingabe
fr: Retour
it: Invio

source: Reveal in Finder
de: Im Finder anzeigen
fr: Afficher dans le Finder
it: Mostra nel Finder
ja: Finderに表示
ko: Finder에서 보기
pt_br: Mostrar no Finder
zh_hans: 在 Finder 中显示

source: Revoke
de: Widerrufen
fr: Révoquer
it: Revoca
ja: 権限を取り消す
ko: 권한 철회
pt_br: Revogar
zh_hans: 撤销权限

source: Revoke Publisher
de: Herausgeber widerrufen
fr: Révoquer l’éditeur
it: Revoca autore
ja: 発行者の権限を取り消す
ko: 게시자 권한 철회
pt_br: Revogar publicador
zh_hans: 撤销发布者权限

source: Revoke Publisher…
de: Herausgeber widerrufen…
fr: Révoquer l’éditeur…
it: Revoca autore…
ja: 発行者の権限を取り消す…
ko: 게시자 권한 철회…
pt_br: Revogar publicador…
zh_hans: 撤销发布者权限…

source: Revoke publisher %1$@ across %2$@ extension(s)?
de: Herausgeber %1$@ für %2$@ Erweiterungen widerrufen?
fr: Révoquer l’éditeur %1$@ pour %2$@ extensions ?
it: Revocare l’autore %1$@ in %2$@ estensioni?
ja: %2$@件の拡張機能で発行者%1$@の権限を取り消しますか？
ko: 확장 기능 %2$@개에서 게시자 %1$@의 권한을 철회할까요?
pt_br: Revogar o publicador %1$@ em %2$@ extensões?
zh_hans: 在 %2$@ 个扩展中撤销发布者 %1$@ 的权限？

source: Right Arrow
de: Pfeil nach rechts
fr: Flèche droite
it: Freccia destra
ja: 右矢印
ko: 오른쪽 화살표
pt_br: Seta para direita
zh_hans: 向右箭头

source: Save
de: Speichern
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
zh_hans: 保存

source: Save All
de: Alle speichern
fr: Tout enregistrer
it: Salva tutto
ja: すべて保存
ko: 모두 저장
pt_br: Salvar tudo
zh_hans: 全部保存

source: Save As…
de: Speichern unter…
fr: Enregistrer sous…
it: Salva con nome…
ja: 別名で保存…
ko: 다른 이름으로 저장…
pt_br: Salvar como…
zh_hans: 另存为…

source: Save a Copy As…
de: Kopie speichern unter…
fr: Enregistrer une copie sous…
it: Salva una copia con nome…
ja: コピーを別名で保存…
ko: 복사본을 다른 이름으로 저장…
pt_br: Salvar uma cópia como…
zh_hans: 副本另存为…

source: Save changes to %1$@ before closing?
de: Änderungen an %1$@ vor dem Schließen speichern?
fr: Enregistrer les modifications de %1$@ avant de fermer ?
it: Salvare le modifiche a %1$@ prima di chiudere?
ja: 閉じる前に「%1$@」の変更を保存しますか？
ko: 닫기 전에 %1$@의 변경 사항을 저장할까요?
pt_br: Salvar alterações em %1$@ antes de fechar?
zh_hans: 关闭前保存对 %1$@ 的更改？

source: Save changes to %1$@ documents before closing?
de: Änderungen an %1$@ Dokumenten vor dem Schließen speichern?
fr: Enregistrer les modifications de %1$@ documents avant de fermer ?
it: Salvare le modifiche a %1$@ documenti prima di chiudere?
ja: 閉じる前に%1$@件の文書の変更を保存しますか？
ko: 닫기 전에 문서 %1$@개의 변경 사항을 저장할까요?
pt_br: Salvar alterações em %1$@ documentos antes de fechar?
zh_hans: 关闭前保存 %1$@ 个文档的更改？

source: Save changes to %1$@?
de: Änderungen an %1$@ speichern?
fr: Enregistrer les modifications de %1$@ ?
it: Salvare le modifiche a %1$@?
ja: 「%1$@」の変更を保存しますか？
ko: %1$@의 변경 사항을 저장할까요?
pt_br: Salvar alterações em %1$@?
zh_hans: 保存对 %1$@ 的更改？

source: Save the displayed text using another encoding; this does not repair garbled text.
de: Angezeigten Text mit anderer Kodierung speichern; fehlerhafte Zeichen werden dadurch nicht repariert.
fr: Enregistrer le texte affiché avec un autre encodage ; cela ne corrige pas les caractères illisibles.
it: Salva il testo visualizzato con un’altra codifica; non corregge i caratteri illeggibili.
ja: 表示中のテキストを別のエンコーディングで保存します。文字化けは修復されません。
ko: 표시된 텍스트를 다른 인코딩으로 저장합니다. 깨진 텍스트는 복구되지 않습니다.
pt_br: Salvar o texto exibido com outra codificação; isso não corrige texto corrompido.
zh_hans: 使用另一种编码保存当前显示的文本；这不会修复乱码。

source: Saved
de: Gespeichert
fr: Enregistré
it: Salvato
ja: 保存しました
ko: 저장됨
pt_br: Salvo
zh_hans: 已保存

source: Saved data could not be read. Your document contents have been kept.
de: Gespeicherte Daten konnten nicht gelesen werden. Deine Dokumentinhalte wurden beibehalten.
fr: Impossible de lire les données enregistrées. Le contenu de vos documents a été conservé.
it: Impossibile leggere i dati salvati. Il contenuto dei documenti è stato mantenuto.
ja: 保存データを読み込めませんでした。文書の内容は保持されています。
ko: 저장된 데이터를 읽을 수 없습니다. 문서 내용은 유지했습니다.
pt_br: Não foi possível ler os dados salvos. O conteúdo dos documentos foi mantido.
zh_hans: 无法读取已保存的数据。文档内容已保留。

source: Saved preferences could not be read.
de: Gespeicherte Einstellungen konnten nicht gelesen werden.
fr: Impossible de lire les préférences enregistrées.
it: Impossibile leggere le preferenze salvate.
ja: 保存された環境設定を読み込めませんでした。
ko: 저장된 환경설정을 읽을 수 없습니다.
pt_br: Não foi possível ler as preferências salvas.
zh_hans: 无法读取已保存的偏好设置。

source: Saved, but durability could not be confirmed: %1$@
de: Gespeichert, aber dauerhafte Speicherung nicht bestätigt: %1$@
fr: Enregistré, mais l’écriture durable n’a pas pu être confirmée : %1$@
it: Salvato, ma la scrittura persistente non è stata confermata: %1$@
ja: 保存しましたが、ディスクへの確実な記録を確認できませんでした：%1$@
ko: 저장했지만 디스크 기록을 확인할 수 없습니다: %1$@
pt_br: Salvo, mas não foi possível confirmar a gravação durável: %1$@
zh_hans: 已保存，但无法确认数据已可靠写入磁盘：%1$@

source: Saving failed. The original file was restored; your edits remain open.
de: Speichern fehlgeschlagen. Die Originaldatei wurde wiederhergestellt; deine Änderungen bleiben geöffnet.
fr: Échec de l’enregistrement. Le fichier original a été restauré ; vos modifications restent ouvertes.
it: Salvataggio non riuscito. Il file originale è stato ripristinato; le modifiche restano aperte.
ja: 保存に失敗しました。元のファイルは復元され、編集内容は開いたままです。
ko: 저장에 실패했습니다. 원본 파일은 복원되었고 편집 내용은 열린 상태로 유지됩니다.
pt_br: Falha ao salvar. O arquivo original foi restaurado; suas alterações continuam abertas.
zh_hans: 保存失败。原始文件已恢复；修改内容仍保持打开。

source: Scroll tabs left
de: Tabs nach links scrollen
fr: Faire défiler les onglets à gauche
it: Scorri schede a sinistra
ja: タブを左にスクロール
ko: 탭 왼쪽으로 스크롤
pt_br: Rolar abas à esquerda
zh_hans: 向左滚动标签页

source: Scroll tabs right
de: Tabs nach rechts scrollen
fr: Faire défiler les onglets à droite
it: Scorri schede a destra
ja: タブを右にスクロール
ko: 탭 오른쪽으로 스크롤
pt_br: Rolar abas à direita
zh_hans: 向右滚动标签页

source: Scrollable document tabs
de: Scrollbare Dokumenttabs
fr: Onglets de documents défilants
it: Schede documenti scorrevoli
ja: スクロール可能な文書タブ
ko: 스크롤 가능한 문서 탭
pt_br: Abas de documentos roláveis
zh_hans: 可滚动的文档标签页

source: Search
de: Suchen
fr: Recherche
it: Cerca
ja: 検索
ko: 검색
pt_br: Pesquisar
zh_hans: 搜索
