Repository: namJeongwan/duckpad
Catalog: Sources/DuckpadLocalization/Resources/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, pt_br, zh_hans

source: Clone to Group Right
de: In rechte Gruppe klonen
fr: Cloner dans le groupe de droite
it: Clona nel gruppo a destra
ja: 右のグループに複製
ko: 오른쪽 그룹에 복제
pt_br: Clonar no grupo à direita
zh_hans: 克隆到右侧组

source: Close
de: Schließen
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
zh_hans: 关闭

source: Close %1$@
de: %1$@ schließen
fr: Fermer %1$@
it: Chiudi %1$@
ja: %1$@を閉じる
ko: %1$@ 닫기
pt_br: Fechar %1$@
zh_hans: 关闭 %1$@

source: Close All
de: Alle schließen
fr: Tout fermer
it: Chiudi tutto
ja: すべて閉じる
ko: 모두 닫기
pt_br: Fechar tudo
zh_hans: 全部关闭

source: Close All Tabs
de: Alle Tabs schließen
fr: Fermer tous les onglets
it: Chiudi tutte le schede
ja: すべてのタブを閉じる
ko: 모든 탭 닫기
pt_br: Fechar todas as abas
zh_hans: 关闭全部标签页

source: Close Comparison
de: Vergleich schließen
fr: Fermer la comparaison
it: Chiudi confronto
ja: 比較を閉じる
ko: 비교 닫기
pt_br: Fechar comparação
zh_hans: 关闭比较

source: Close Editor Group
de: Editorgruppe schließen
fr: Fermer le groupe d’éditeurs
it: Chiudi gruppo di editor
ja: エディタグループを閉じる
ko: 편집기 그룹 닫기
pt_br: Fechar grupo de edição
zh_hans: 关闭编辑器组

source: Close Editor Split
de: Editorteilung schließen
fr: Fermer la division de l’éditeur
it: Chiudi divisione dell’editor
ja: エディタの分割を閉じる
ko: 편집기 분할 닫기
pt_br: Fechar divisão do editor
zh_hans: 关闭编辑器拆分

source: Close Find Panel
de: Suchbereich schließen
fr: Fermer le panneau de recherche
it: Chiudi pannello di ricerca
ja: 検索パネルを閉じる
ko: 찾기 패널 닫기
pt_br: Fechar painel de busca
zh_hans: 关闭查找面板

source: Close Find and Replace
de: Suchen und Ersetzen schließen
fr: Fermer la recherche et le remplacement
it: Chiudi ricerca e sostituzione
ja: 検索と置換を閉じる
ko: 찾기 및 바꾸기 닫기
pt_br: Fechar busca e substituição
zh_hans: 关闭查找和替换

source: Close More
de: Mehrere Tabs schließen
fr: Fermer plusieurs onglets
it: Chiudi più schede
ja: 複数のタブを閉じる
ko: 여러 탭 닫기
pt_br: Fechar várias abas
zh_hans: 批量关闭

source: Close Other Tabs
de: Andere Tabs schließen
fr: Fermer les autres onglets
it: Chiudi altre schede
ja: ほかのタブを閉じる
ko: 다른 탭 닫기
pt_br: Fechar outras abas
zh_hans: 关闭其他标签页

source: Close Others
de: Andere schließen
fr: Fermer les autres
it: Chiudi altre
ja: ほかを閉じる
ko: 다른 탭 닫기
pt_br: Fechar outras
zh_hans: 关闭其他

source: Close Tabs to Left
de: Tabs links schließen
fr: Fermer les onglets à gauche
it: Chiudi schede a sinistra
ja: 左側のタブを閉じる
ko: 왼쪽 탭 닫기
pt_br: Fechar abas à esquerda
zh_hans: 关闭左侧标签页

source: Close Tabs to Right
de: Tabs rechts schließen
fr: Fermer les onglets à droite
it: Chiudi schede a destra
ja: 右側のタブを閉じる
ko: 오른쪽 탭 닫기
pt_br: Fechar abas à direita
zh_hans: 关闭右侧标签页

source: Close Unchanged
de: Unveränderte schließen
fr: Fermer les non modifiés
it: Chiudi non modificate
ja: 未変更のタブを閉じる
ko: 변경 없는 탭 닫기
pt_br: Fechar sem alterações
zh_hans: 关闭未更改项

source: Close Unchanged Tabs
de: Unveränderte Tabs schließen
fr: Fermer les onglets non modifiés
it: Chiudi schede non modificate
ja: 未変更のタブを閉じる
ko: 변경 없는 탭 닫기
pt_br: Fechar abas sem alterações
zh_hans: 关闭未更改的标签页

source: Close Unpinned
de: Nicht angeheftete schließen
fr: Fermer les non épinglés
it: Chiudi non fissate
ja: 固定されていないタブを閉じる
ko: 고정하지 않은 탭 닫기
pt_br: Fechar não fixadas
zh_hans: 关闭未固定项

source: Close Unpinned Tabs
de: Nicht angeheftete Tabs schließen
fr: Fermer les onglets non épinglés
it: Chiudi schede non fissate
ja: 固定されていないタブを閉じる
ko: 고정하지 않은 탭 닫기
pt_br: Fechar abas não fixadas
zh_hans: 关闭未固定的标签页

source: Close the secondary editor group
de: Sekundäre Editorgruppe schließen
fr: Fermer le groupe d’éditeurs secondaire
it: Chiudi gruppo di editor secondario
ja: セカンダリエディタグループを閉じる
ko: 보조 편집기 그룹 닫기
pt_br: Fechar grupo de edição secundário
zh_hans: 关闭辅助编辑器组

source: Close to Left
de: Links schließen
fr: Fermer à gauche
it: Chiudi a sinistra
ja: 左側を閉じる
ko: 왼쪽 탭 닫기
pt_br: Fechar à esquerda
zh_hans: 关闭左侧

source: Close to Right
de: Rechts schließen
fr: Fermer à droite
it: Chiudi a destra
ja: 右側を閉じる
ko: 오른쪽 탭 닫기
pt_br: Fechar à direita
zh_hans: 关闭右侧

source: Collapse All
de: Alle einklappen
fr: Tout replier
it: Comprimi tutto
ja: すべて折りたたむ
ko: 모두 접기
pt_br: Recolher tudo
zh_hans: 全部折叠

source: Collapse Current Block
de: Aktuellen Block einklappen
fr: Replier le bloc actif
it: Comprimi blocco attuale
ja: 現在のブロックを折りたたむ
ko: 현재 블록 접기
pt_br: Recolher bloco atual
zh_hans: 折叠当前块

source: Collapse all code blocks
de: Alle Codeblöcke einklappen
fr: Replier tous les blocs de code
it: Comprimi tutti i blocchi di codice
ja: すべてのコードブロックを折りたたむ
ko: 모든 코드 블록 접기
pt_br: Recolher todos os blocos de código
zh_hans: 折叠全部代码块

source: Collapse current code block
de: Aktuellen Codeblock einklappen
fr: Replier le bloc de code actif
it: Comprimi blocco di codice attuale
ja: 現在のコードブロックを折りたたむ
ko: 현재 코드 블록 접기
pt_br: Recolher bloco de código atual
zh_hans: 折叠当前代码块

source: Command Palette…
de: Befehlspalette…
fr: Palette de commandes…
it: Tavolozza comandi…
ja: コマンドパレット…
ko: 명령 팔레트…
pt_br: Paleta de comandos…
zh_hans: 命令面板…

source: Compare
de: Vergleichen
fr: Comparer
it: Confronta
ja: 比較
ko: 비교
pt_br: Comparar
zh_hans: 比较

source: Compare %1$@
de: %1$@ vergleichen
fr: Comparer %1$@
it: Confronta %1$@
ja: %1$@を比較
ko: %1$@ 비교
pt_br: Comparar %1$@
zh_hans: 比较 %1$@

source: Compare External Changes — %1$@
de: Externe Änderungen vergleichen — %1$@
fr: Comparer les modifications externes — %1$@
it: Confronta modifiche esterne — %1$@
ja: 外部の変更を比較 — %1$@
ko: 외부 변경 비교 — %1$@
pt_br: Comparar alterações externas — %1$@
zh_hans: 比较外部更改 — %1$@

source: Compare both versions, overwrite the external version, reload it, or cancel and keep your edits.
de: Vergleiche beide Versionen, überschreibe die externe Version, lade sie neu oder brich ab, um deine Änderungen zu behalten.
fr: Comparez les versions, écrasez la version externe, rechargez-la ou annulez pour conserver vos modifications.
it: Confronta le versioni, sovrascrivi quella esterna, ricaricala oppure annulla per mantenere le modifiche.
ja: 両方を比較、外部版を上書き、再読み込み、またはキャンセルして編集内容を保持できます。
ko: 두 버전을 비교하거나, 외부 버전을 덮어쓰거나, 다시 불러올 수 있습니다. 취소하면 편집 내용을 유지합니다.
pt_br: Compare as versões, sobrescreva a versão externa, recarregue ou cancele para manter suas alterações.
zh_hans: 比较两个版本、覆盖外部版本、重新加载，或取消以保留修改。

source: Compare the active document with another open document
de: Aktuelles Dokument mit einem anderen geöffneten Dokument vergleichen
fr: Comparer le document actif avec un autre document ouvert
it: Confronta il documento attuale con un altro documento aperto
ja: 現在の文書を別の開いている文書と比較
ko: 현재 문서를 다른 열린 문서와 비교
pt_br: Comparar o documento atual com outro documento aberto
zh_hans: 将当前文档与另一个打开的文档比较

source: Compare with Open Document…
de: Mit geöffnetem Dokument vergleichen…
fr: Comparer avec un document ouvert…
it: Confronta con documento aperto…
ja: 開いている文書と比較…
ko: 열린 문서와 비교…
pt_br: Comparar com documento aberto…
zh_hans: 与打开的文档比较…

source: Complete Current Document Word
de: Wort aus aktuellem Dokument vervollständigen
fr: Compléter un mot du document actif
it: Completa parola del documento attuale
ja: 現在の文書の単語を補完
ko: 현재 문서 단어 자동완성
pt_br: Completar palavra do documento atual
zh_hans: 补全当前文档中的单词

source: Completion limit: %1$@ bytes
de: Vervollständigungslimit: %1$@ Bytes
fr: Limite de complétion : %1$@ octets
it: Limite completamento: %1$@ byte
ja: 補完の上限：%1$@バイト
ko: 자동완성 제한: %1$@바이트
pt_br: Limite de conclusão: %1$@ bytes
zh_hans: 补全限制：%1$@ 字节

source: Completion paused · %1$@ MiB
de: Vervollständigung pausiert · %1$@ MiB
fr: Complétion en pause · %1$@ MiB
it: Completamento in pausa · %1$@ MiB
ja: 補完一時停止 · %1$@ MiB
ko: 자동완성 일시 중지 · %1$@ MiB
pt_br: Conclusão pausada · %1$@ MiB
zh_hans: 补全已暂停 · %1$@ MiB

source: Convert Case to
de: Groß-/Kleinschreibung ändern
fr: Changer la casse
it: Converti maiuscole/minuscole
ja: 大文字・小文字の変換
ko: 대소문자 변환
pt_br: Converter maiúsculas/minúsculas
zh_hans: 转换大小写

source: Convert and Save Encoding
de: Kodierung umwandeln und speichern
fr: Convertir l’encodage et enregistrer
it: Converti codifica e salva
ja: エンコーディングを変換して保存
ko: 인코딩 변환 후 저장
pt_br: Converter codificação e salvar
zh_hans: 转换编码并保存

source: Convert and Save Line Endings
de: Zeilenenden umwandeln und speichern
fr: Convertir les fins de ligne et enregistrer
it: Converti terminazioni di riga e salva
ja: 行末を変換して保存
ko: 줄 끝 변환 후 저장
pt_br: Converter finais de linha e salvar
zh_hans: 转换行尾符并保存

source: Copy
de: Kopieren
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt_br: Copiar
zh_hans: 复制

source: Copy Full Path
de: Vollständigen Pfad kopieren
fr: Copier le chemin complet
it: Copia percorso completo
ja: フルパスをコピー
ko: 전체 경로 복사
pt_br: Copiar caminho completo
zh_hans: 复制完整路径

source: Copy app info
de: App-Informationen kopieren
fr: Copier les informations de l’application
it: Copia informazioni sull’app
ja: アプリ情報をコピー
ko: 앱 정보 복사
pt_br: Copiar informações do aplicativo
zh_hans: 复制应用信息

source: Copy version and macOS information
de: Version und macOS-Informationen kopieren
fr: Copier la version et les informations macOS
it: Copia versione e informazioni su macOS
ja: バージョンとmacOSの情報をコピー
ko: 버전 및 macOS 정보 복사
pt_br: Copiar versão e informações do macOS
zh_hans: 复制版本和 macOS 信息

source: Could not save preferences: %1$@
de: Einstellungen konnten nicht gespeichert werden: %1$@
fr: Impossible d’enregistrer les préférences : %1$@
it: Impossibile salvare le preferenze: %1$@
ja: 環境設定を保存できませんでした：%1$@
ko: 환경설정을 저장할 수 없습니다: %1$@
pt_br: Não foi possível salvar as preferências: %1$@
zh_hans: 无法保存偏好设置：%1$@

source: Couldn't check for updates
de: Updates konnten nicht geprüft werden
fr: Impossible de rechercher des mises à jour
it: Impossibile verificare gli aggiornamenti
ja: アップデートを確認できませんでした
ko: 업데이트를 확인할 수 없습니다
pt_br: Não foi possível verificar atualizações
zh_hans: 无法检查更新

source: Current document symbol results
de: Symbolergebnisse des aktuellen Dokuments
fr: Résultats des symboles du document actif
it: Risultati simboli del documento attuale
ja: 現在の文書のシンボル検索結果
ko: 현재 문서 심볼 검색 결과
pt_br: Resultados de símbolos do documento atual
zh_hans: 当前文档符号搜索结果

source: Current document symbols
de: Symbole des aktuellen Dokuments
fr: Symboles du document actif
it: Simboli del documento attuale
ja: 現在の文書のシンボル
ko: 현재 문서 심볼
pt_br: Símbolos do documento atual
zh_hans: 当前文档符号

source: Cut
de: Ausschneiden
fr: Couper
it: Taglia
ja: カット
ko: 잘라내기
pt_br: Recortar
zh_hans: 剪切

source: Dark
de: Dunkel
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
pt_br: Escuro
zh_hans: 深色

source: Dark Mode
de: Dunkler Modus
fr: Mode sombre
it: Modalità scura
ja: ダークモード
ko: 다크 모드
pt_br: Modo escuro
zh_hans: 深色模式

source: Default
de: Standard
fr: Par défaut
it: Predefinito
ja: 既定
ko: 기본값
pt_br: Padrão
zh_hans: 默认

source: Default Directory
de: Standardordner
fr: Dossier par défaut
it: Cartella predefinita
ja: 既定のフォルダ
ko: 기본 폴더
pt_br: Pasta padrão
zh_hans: 默认目录

source: Delete
de: Löschen
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
zh_hans: 删除

source: Delete Line
de: Zeile löschen
fr: Supprimer la ligne
it: Elimina riga
ja: 行を削除
ko: 줄 삭제
pt_br: Excluir linha
zh_hans: 删除行

source: Development build
de: Entwicklungsbuild
fr: Version de développement
it: Build di sviluppo
ja: 開発ビルド
ko: 개발 빌드
pt_br: Versão de desenvolvimento
zh_hans: 开发版本

source: Diff — %1$@ ↔ %2$@
de: Unterschiede — %1$@ ↔ %2$@
fr: Différences — %1$@ ↔ %2$@
it: Differenze — %1$@ ↔ %2$@
ja: 差分 — %1$@ ↔ %2$@
ko: 차이 비교 — %1$@ ↔ %2$@
pt_br: Diferenças — %1$@ ↔ %2$@
zh_hans: 差异 — %1$@ ↔ %2$@

source: Disable
de: Deaktivieren
fr: Désactiver
it: Disabilita
ja: 無効にする
ko: 비활성화
pt_br: Desativar
zh_hans: 禁用

source: Disabled
de: Deaktiviert
fr: Désactivé
it: Disabilitato
ja: 無効
ko: 비활성화됨
pt_br: Desativado
zh_hans: 已禁用

source: Disambiguate duplicates
de: Gleiche Namen unterscheiden
fr: Distinguer les doublons
it: Distingui nomi duplicati
ja: 同名の項目を区別
ko: 중복 이름 구분
pt_br: Distinguir nomes duplicados
zh_hans: 区分重名项

source: Discard
de: Verwerfen
fr: Ne pas enregistrer
it: Non salvare
ja: 破棄
ko: 저장 안 함
pt_br: Descartar
zh_hans: 不保存

source: Discard All
de: Alle verwerfen
fr: Ne rien enregistrer
it: Non salvare nulla
ja: すべて破棄
ko: 모두 저장 안 함
pt_br: Descartar tudo
zh_hans: 全部不保存

source: Discard closes this exact reviewed revision without writing.
de: Verwerfen schließt genau die geprüfte Revision ohne Speichern.
fr: Ne pas enregistrer ferme exactement la révision examinée sans l’écrire.
it: Non salvare chiude esattamente la revisione esaminata senza scriverla.
ja: 確認したこの版を保存せずに閉じます。
ko: 검토한 이 버전을 저장하지 않고 닫습니다.
pt_br: Descartar fecha exatamente a revisão analisada sem gravar.
zh_hans: 不保存并关闭当前已审阅的版本。

source: Display
de: Anzeige
fr: Affichage
it: Visualizzazione
ja: 表示
ko: 표시
pt_br: Exibição
zh_hans: 显示

source: Display bookmark
de: Lesezeichen anzeigen
fr: Afficher les signets
it: Mostra segnalibri
ja: ブックマークを表示
ko: 북마크 표시
pt_br: Mostrar marcadores
zh_hans: 显示书签

source: Display line number
de: Zeilennummern anzeigen
fr: Afficher les numéros de ligne
it: Mostra numeri di riga
ja: 行番号を表示
ko: 줄 번호 표시
pt_br: Mostrar números de linha
zh_hans: 显示行号

source: Document status
de: Dokumentstatus
fr: État du document
it: Stato del documento
ja: 文書の状態
ko: 문서 상태
pt_br: Status do documento
zh_hans: 文档状态

source: Documents
de: Dokumente
it: Documenti
ja: 文書
ko: 문서
pt_br: Documentos
zh_hans: 文档

source: Documents (%1$@)
de: Dokumente (%1$@)
it: Documenti (%1$@)
ja: 文書（%1$@）
ko: 문서(%1$@)
pt_br: Documentos (%1$@)
zh_hans: 文档（%1$@）

source: Down Arrow
de: Pfeil nach unten
fr: Flèche bas
it: Freccia giù
ja: 下矢印
ko: 아래쪽 화살표
pt_br: Seta para baixo
zh_hans: 向下箭头

source: Download Update
de: Update herunterladen
fr: Télécharger la mise à jour
it: Scarica aggiornamento
ja: アップデートをダウンロード
ko: 업데이트 다운로드
pt_br: Baixar atualização
zh_hans: 下载更新

source: Download the update from GitHub Releases.
de: Lade das Update von GitHub Releases herunter.
fr: Téléchargez la mise à jour sur GitHub Releases.
it: Scarica l’aggiornamento da GitHub Releases.
ja: GitHub Releasesからアップデートをダウンロードできます。
ko: GitHub Releases에서 업데이트를 다운로드하세요.
pt_br: Baixe a atualização no GitHub Releases.
zh_hans: 从 GitHub Releases 下载更新。

source: Drop a document tab here to create another editor group
de: Dokumenttab hier ablegen, um eine weitere Editorgruppe zu erstellen
fr: Déposez un onglet ici pour créer un autre groupe d’éditeurs
it: Trascina qui una scheda per creare un altro gruppo di editor
ja: 文書タブをここにドロップして別のエディタグループを作成
ko: 문서 탭을 여기에 놓아 새 편집기 그룹을 만드세요
pt_br: Solte uma aba aqui para criar outro grupo de edição
zh_hans: 将文档标签页拖放到此处以创建另一编辑器组

source: Duckpad %1$@ is available
de: Duckpad %1$@ ist verfügbar
fr: Duckpad %1$@ est disponible
it: Duckpad %1$@ è disponibile
ja: Duckpad %1$@が利用可能です
ko: Duckpad %1$@ 버전을 사용할 수 있습니다
pt_br: Duckpad %1$@ está disponível
zh_hans: Duckpad %1$@ 已可用

source: Duckpad Extensions
de: Duckpad-Erweiterungen
fr: Extensions Duckpad
it: Estensioni Duckpad
ja: Duckpadの拡張機能
ko: Duckpad 확장 기능
pt_br: Extensões do Duckpad
zh_hans: Duckpad 扩展

source: Duckpad cannot access this file.
de: Duckpad kann auf diese Datei nicht zugreifen.
fr: Duckpad ne peut pas accéder à ce fichier.
it: Duckpad non può accedere a questo file.
ja: Duckpadはこのファイルにアクセスできません。
ko: Duckpad가 이 파일에 접근할 수 없습니다.
pt_br: O Duckpad não pode acessar este arquivo.
zh_hans: Duckpad 无法访问此文件。

source: Duckpad command search results
de: Suchergebnisse für Duckpad-Befehle
fr: Résultats de recherche des commandes Duckpad
it: Risultati ricerca comandi Duckpad
ja: Duckpadのコマンド検索結果
ko: Duckpad 명령 검색 결과
pt_br: Resultados da busca de comandos do Duckpad
zh_hans: Duckpad 命令搜索结果

source: Duckpad could not compare these documents.
de: Duckpad konnte diese Dokumente nicht vergleichen.
fr: Duckpad n’a pas pu comparer ces documents.
it: Duckpad non ha potuto confrontare questi documenti.
ja: これらの文書を比較できませんでした。
ko: 이 문서들을 비교할 수 없습니다.
pt_br: O Duckpad não pôde comparar estes documentos.
zh_hans: Duckpad 无法比较这些文档。

source: Duckpad could not complete the file operation.
de: Duckpad konnte den Dateivorgang nicht abschließen.
fr: Duckpad n’a pas pu terminer l’opération sur le fichier.
it: Duckpad non ha potuto completare l’operazione sul file.
ja: ファイル操作を完了できませんでした。
ko: 파일 작업을 완료할 수 없습니다.
pt_br: O Duckpad não pôde concluir a operação de arquivo.
zh_hans: Duckpad 无法完成文件操作。

source: Duckpad — revision %1$@
fr: Duckpad — révision %1$@
it: Duckpad — revisione %1$@
ja: Duckpad — リビジョン %1$@
ko: Duckpad — 리비전 %1$@
pt_br: Duckpad — revisão %1$@
zh_hans: Duckpad — 修订版 %1$@

source: Duplicate Line
de: Zeile duplizieren
fr: Dupliquer la ligne
it: Duplica riga
ja: 行を複製
ko: 줄 복제
pt_br: Duplicar linha
zh_hans: 复制行

source: Edit
de: Bearbeiten
fr: Édition
it: Modifica
ja: 編集
ko: 편집
pt_br: Editar
zh_hans: 编辑

source: Editing
de: Bearbeitung
fr: Édition
it: Modifica
ja: 編集
ko: 편집
pt_br: Edição
zh_hans: 编辑

source: Editor font
de: Editorschrift
fr: Police de l’éditeur
it: Carattere dell’editor
ja: エディタのフォント
ko: 편집기 글꼴
pt_br: Fonte do editor
zh_hans: 编辑器字体

source: Enable
de: Aktivieren
fr: Activer
it: Abilita
ja: 有効にする
ko: 활성화
pt_br: Ativar
zh_hans: 启用

source: Enable scrolling beyond last line
de: Scrollen über die letzte Zeile hinaus erlauben
fr: Autoriser le défilement après la dernière ligne
it: Consenti scorrimento oltre l’ultima riga
ja: 最終行より下へのスクロールを許可
ko: 마지막 줄 너머로 스크롤 허용
pt_br: Permitir rolar além da última linha
zh_hans: 允许滚动到最后一行之后

source: Enable the extension and review its requested permissions.
de: Aktiviere die Erweiterung und prüfe ihre angeforderten Berechtigungen.
fr: Activez l’extension et examinez les autorisations demandées.
it: Abilita l’estensione e controlla i permessi richiesti.
ja: 拡張機能を有効にし、要求された権限を確認してください。
ko: 확장 기능을 활성화하고 요청한 권한을 검토하세요.
pt_br: Ative a extensão e revise as permissões solicitadas.
zh_hans: 请启用扩展并审阅其请求的权限。

source: Enable virtual space
de: Virtuellen Leerraum aktivieren
fr: Activer l’espace virtuel
it: Abilita spazio virtuale
ja: 仮想空白を有効にする
ko: 가상 공백 사용
pt_br: Ativar espaço virtual
zh_hans: 启用虚拟空白

source: Enabled
de: Aktiviert
fr: Activé
it: Abilitato
ja: 有効
ko: 활성화됨
pt_br: Ativado
zh_hans: 已启用

source: Encoding
de: Kodierung
fr: Encodage
it: Codifica
ja: エンコーディング
ko: 인코딩
pt_br: Codificação
zh_hans: 编码

source: Encoding: %1$@. Choose to reopen a file with another encoding or convert and save the displayed text.
de: Kodierung: %1$@. Zum erneuten Öffnen mit anderer Kodierung oder zum Umwandeln und Speichern des angezeigten Texts auswählen.
fr: Encodage : %1$@. Sélectionnez pour rouvrir avec un autre encodage ou convertir et enregistrer le texte affiché.
it: Codifica: %1$@. Seleziona per riaprire con un’altra codifica o convertire e salvare il testo visualizzato.
ja: エンコーディング：%1$@。選択して別のエンコーディングで開き直すか、表示中のテキストを変換して保存できます。
ko: 인코딩: %1$@. 선택하면 다른 인코딩으로 다시 열거나 표시된 텍스트를 변환 후 저장합니다.
pt_br: Codificação: %1$@. Selecione para reabrir com outra codificação ou converter e salvar o texto exibido.
zh_hans: 编码：%1$@。选择以使用另一种编码重新打开文件，或转换并保存当前文本。

source: Enter Full Screen
de: Vollbild aktivieren
fr: Activer le plein écran
it: Attiva schermo intero
ja: フルスクリーンにする
ko: 전체 화면 시작
pt_br: Entrar em tela cheia
zh_hans: 进入全屏

source: Enter a byte offset (0…%1$@).
de: Byte-Offset eingeben (0…%1$@).
fr: Saisissez un décalage en octets (0…%1$@).
it: Inserisci un offset in byte (0…%1$@).
ja: バイトオフセットを入力してください（0…%1$@）。
ko: 바이트 오프셋을 입력하세요(0…%1$@).
pt_br: Insira um deslocamento em bytes (0…%1$@).
zh_hans: 输入字节偏移量（0…%1$@）。

source: Enter a size from 6 to 72 points
de: Größe von 6 bis 72 Punkt eingeben
fr: Saisissez une taille de 6 à 72 points
it: Inserisci una dimensione da 6 a 72 punti
ja: 6〜72ポイントのサイズを入力してください
ko: 6~72포인트의 크기를 입력하세요
pt_br: Insira um tamanho de 6 a 72 pontos
zh_hans: 输入 6 到 72 磅的字号

source: Enter line or line:column (1…%1$@).
de: Zeile oder Zeile:Spalte eingeben (1…%1$@).
fr: Saisissez ligne ou ligne:colonne (1…%1$@).
it: Inserisci riga o riga:colonna (1…%1$@).
ja: 行または行:列を入力してください（1…%1$@）。
ko: 줄 또는 줄:열을 입력하세요(1…%1$@).
pt_br: Insira linha ou linha:coluna (1…%1$@).
zh_hans: 输入行号或行号:列号（1…%1$@）。

source: Enter text to search.
de: Gib einen Suchtext ein.
fr: Saisissez le texte à rechercher.
it: Inserisci il testo da cercare.
ja: 検索するテキストを入力してください。
ko: 검색할 텍스트를 입력하세요.
pt_br: Insira o texto para pesquisar.
zh_hans: 请输入要搜索的文本。

source: Enter text, then choose Find in Folder again
de: Text eingeben und erneut Im Ordner suchen wählen
fr: Saisissez du texte, puis choisissez à nouveau Rechercher dans le dossier
it: Inserisci il testo, poi scegli di nuovo Trova nella cartella
ja: テキストを入力してから、もう一度「フォルダ内を検索」を選んでください
ko: 텍스트를 입력한 뒤 폴더에서 찾기를 다시 선택하세요
pt_br: Insira o texto e selecione Localizar na pasta novamente
zh_hans: 输入文本后，再次选择“在文件夹中查找”

source: Escape
fr: Échap
it: Esc

source: Expand All
de: Alle ausklappen
fr: Tout déplier
it: Espandi tutto
ja: すべて展開
ko: 모두 펼치기
pt_br: Expandir tudo
zh_hans: 全部展开

source: Expand Current Block
de: Aktuellen Block ausklappen
fr: Déplier le bloc actif
it: Espandi blocco attuale
ja: 現在のブロックを展開
ko: 현재 블록 펼치기
pt_br: Expandir bloco atual
zh_hans: 展开当前块

source: Expand all code blocks
de: Alle Codeblöcke ausklappen
fr: Déplier tous les blocs de code
it: Espandi tutti i blocchi di codice
ja: すべてのコードブロックを展開
ko: 모든 코드 블록 펼치기
pt_br: Expandir todos os blocos de código
zh_hans: 展开全部代码块

source: Expand current code block
de: Aktuellen Codeblock ausklappen
fr: Déplier le bloc de code actif
it: Espandi blocco di codice attuale
ja: 現在のコードブロックを展開
ko: 현재 코드 블록 펼치기
pt_br: Expandir bloco de código atual
zh_hans: 展开当前代码块

source: Extended
de: Erweitert
fr: Étendu
it: Estesa
ja: 拡張
ko: 확장
pt_br: Estendido
zh_hans: 扩展

source: Extension
de: Erweiterung
it: Estensione
ja: 拡張機能
ko: 확장 기능
pt_br: Extensão
zh_hans: 扩展

source: Extension command: %1$@
de: Erweiterungsbefehl: %1$@
fr: Commande d’extension : %1$@
it: Comando estensione: %1$@
ja: 拡張機能のコマンド：%1$@
ko: 확장 기능 명령: %1$@
pt_br: Comando de extensão: %1$@
zh_hans: 扩展命令：%1$@

source: Extension error: %1$@
de: Erweiterungsfehler: %1$@
fr: Erreur d’extension : %1$@
it: Errore estensione: %1$@
ja: 拡張機能エラー：%1$@
ko: 확장 기능 오류: %1$@
pt_br: Erro de extensão: %1$@
zh_hans: 扩展错误：%1$@

source: Extension identity unavailable; cancel and refresh.
de: Erweiterungsidentität nicht verfügbar; abbrechen und aktualisieren.
fr: Identité de l’extension indisponible ; annulez et actualisez.
it: Identità dell’estensione non disponibile; annulla e aggiorna.
ja: 拡張機能の識別情報を取得できません。キャンセルして更新してください。
ko: 확장 기능의 신원을 확인할 수 없습니다. 취소한 뒤 새로고침하세요.
pt_br: Identidade da extensão indisponível; cancele e atualize.
zh_hans: 扩展身份信息不可用，请取消并刷新。

source: Extensions
de: Erweiterungen
it: Estensioni
ja: 拡張機能
ko: 확장 기능
pt_br: Extensões
zh_hans: 扩展

source: Extensions loading…
de: Erweiterungen werden geladen…
fr: Chargement des extensions…
it: Caricamento estensioni…
ja: 拡張機能を読み込み中…
ko: 확장 기능 불러오는 중…
pt_br: Carregando extensões…
zh_hans: 正在加载扩展…

source: Extensions: %1$@ enabled
de: Erweiterungen: %1$@ aktiviert
fr: Extensions : %1$@ activées
it: Estensioni: %1$@ abilitate
ja: 拡張機能：%1$@件有効
ko: 확장 기능: %1$@개 활성화
pt_br: Extensões: %1$@ ativadas
zh_hans: 扩展：已启用 %1$@ 个

source: Extensions: %1$@ enabled · %2$@ issue(s)
de: Erweiterungen: %1$@ aktiviert · %2$@ Probleme
fr: Extensions : %1$@ activées · %2$@ problèmes
it: Estensioni: %1$@ abilitate · %2$@ problemi
ja: 拡張機能：%1$@件有効 · 問題%2$@件
ko: 확장 기능: %1$@개 활성화 · 문제 %2$@개
pt_br: Extensões: %1$@ ativadas · %2$@ problemas
zh_hans: 扩展：已启用 %1$@ 个 · %2$@ 个问题

source: Fast
de: Schnell
fr: Rapide
it: Veloce
ja: 速い
ko: 빠르게
pt_br: Rápido
zh_hans: 快

source: File name only
de: Nur Dateiname
fr: Nom du fichier uniquement
it: Solo nome del file
ja: ファイル名のみ
ko: 파일 이름만
pt_br: Apenas nome do arquivo
zh_hans: 仅文件名

source: Fill Find field with selected text
de: Suchfeld mit ausgewähltem Text füllen
fr: Remplir la recherche avec le texte sélectionné
it: Compila la ricerca con il testo selezionato
ja: 選択したテキストを検索欄に入力
ko: 선택한 텍스트로 찾기 필드 채우기
pt_br: Preencher busca com o texto selecionado
zh_hans: 用选中文本填充查找框

source: Find
de: Suchen
fr: Rechercher
it: Trova
ja: 検索
ko: 찾기
pt_br: Localizar
zh_hans: 查找

source: Find All
de: Alle suchen
fr: Tout rechercher
it: Trova tutto
ja: すべて検索
ko: 모두 찾기
pt_br: Localizar tudo
zh_hans: 查找全部
